এস.
গ্রিফিথ-কে রামানুজনের ব্যাপারে বলেন। মাদ্রাজ পোর্ট ট্রাস্টের চেয়ারম্যান স্যার ফ্রান্সিস স্প্রিং-এর সঙ্গে মি.
এক্স.
ডি.
বি.
এফ.
ডাব্লুউ.
সরকার ঘ.
স্থায়ী জনগণ খ.
ফাইনম্যান!
প.
গুইটন ডি.
বারথোলেট এবং এ.
মারভিউ, সি.
কি নেই?
কেন?
সেটা বড় কথা নয়। থাকলে কতটুকু উপকারে আসতো আর্থমানবে?
জে.
এ.
ভিক্ষা দাও!
এল.
সি.
এইচ.
জেমস, প্রেসিডেন্সি কলেজের অধ্যাপক সি.ডব্লিউ.
টার্নার, মুহম্মদ শহীদুল্লাহ, জি.এইচ.
এম.
মি.
রশিদ প্রথম ভাইস চ্যান্সেলর নিযুক্ত হন। অধ্যাপক এ.
লামারের নেতৃত্বে জাতিয়তাবাদী দল চাইছিল টেক্সাসের চলমান স্বাধীনতা।
আবদুল হামিদ। অনুষ্ঠানে সমাবর্তন বক্তা হিসেবে উপস্থিত ছিলেন দিল্লির জামিয়া মিলিয়া ইসলামিয়া বিশ্ববিদ্যালয়ের উপাচার্য অধ্যাপক ড.
আমানুল্লাহ আহমদ ছিলেন প্রথম উপ-উপাচার্য। বর্তমানে, প্রফেসর আনন্দ কুমার সাহা ও প্রফেসর ড.
চৌধুরী মো.
ডব্লিউ.
শেখ কামাল ছাত্রাবাস।
এবং বি.এল.
ও বি.এল.
ডিগ্রী অর্জন করে। কিন্তু কলেজ এম.এ.
পেনবেকার, রবার্ট অল্টম্যান, জিম জারমুশ, ওং কার-ওয়াই, ভিম ভেন্ডার্স, বেরনার্দো বেরতোলুচ্চি ও পিয়ের পাওলো পাসোলিনি।
অনুসন্ধান মার্কেটিং রাখে। মামলাটি কোর্টের বাইরে সমঝোতা করা হয়; গুগল তার কিছু সাধারণ শেয়ার ইয়াহু!
কিছু গুগলের শেয়ার পেয়েছিল। পরবর্তীতে আইপিও ছাড়লে ইয়াহু!
কিনে নেয় এবং নাম পরিবর্তন করে ইয়াহু!
আমি বিদ্রোহ-বাহী নিখিল অখিল ব্যাপিয়া!
মম ললাটে রুদ্র ভগবান জ্বলে রাজ-রাজটীকা দীপ্ত জয়শ্রীর!
শির নেহারী' আমারি নতশির ওই শিখর হিমাদ্রীর!
ম.
স.
গোলাম রহমান। বর্তমানে অধ্যাপক ড.
মো: ফায়েক উজ্জামান এ বিশ্ববিদ্যালয়ের উপাচার্যের দায়িত্ব পালন করছেন।
এ নিয়ে মতভেদ থাকা উচিৎ না!
ডিগ্রি লাভ করেন।
কে.
ই.
রাজেন্দ্র প্রসাদ, বিহারবিভূতি অনুগ্রহ নারায়ণ সিনহা, বসওন সিং, লোকনায়ক জয়প্রকাশ নারায়ণ, ড.
যাদের প্রশস্ততা কয়েক মিটার থেকে শুরু করে কয়েক কি.মি.
পি.
খলিলুর রহমান, নান্দিনা, জামালপুর
মো.
আমিনুল করিম, সেনা কর্মকর্তা
হার্ট তার নামক জীবনীগ্রন্থে মুহাম্মাদ কে প্রথম স্থানে রেখেছেন।
কি অপরূপ তার মায়া!
ধান, পাট, গম, সরিষা, চিনাবাদাম, রসুন, টমেটো, পেঁয়াজ, মরিচ, আলু, আখ, সবজি.
বিলুপ্ত বা প্রায় বিলুপ্ত শস্য তিল, তিসি, তুলো, কৌন, বার্লি এবং কালোজিরা.
তরিকুল ইসলাম, মো.
সিরাজুল ইসলাম, অ্যাড.
সিরাজুল ইসলাম। অ্যাড.
মরহুম ড.
সাপ্তাহিক জীবননগর বার্তা
জি.
ন.
ফজলুর রহমান মহিলা কলেজ, ইসতিয়াক হোসেন দিদার মহিলা কলেজ, গাজি নাসির উদ্দিন মেমোরিয়াল কলেজ, এম.এম.
মতিউর রহমান তালুকদার, ব্যারিস্টার আব্দুস সালাম তালুকদার প্রমুখ।
মোয়াজ্জেম হোসেন, আব্দুল মালেক, এড.
বিষ্ণুপুর
মহেন্দ্রলাল সরকারের কাশীপুরে আবির্ভাব। অভেদানন্দের বর্ণনা অনুযায়ী, ডা.
তবু যে কী ভালো, কী ব্যথা লেগেছিল তা প্রকাশের ভাষা কি আজ আর আছে?
নাড়া : দুই বার দ্রুত না বাজালে নাড়া উৎপন্ন হয়।
ইনক.
ইয়াহু বা ইয়াহু!
ইয়াহু!
কৃষ্ণ আমাদের দিকে হাসিমুখে চেয়ে আছেন!
যতীন মুখার্জি হাল ধরে আছে!
আমরা বিশ্বে মাথা উঁচু করে থাকব-প্রধানমন্ত্রী শেখ হাসিনা।দৈনিক নয়াদিগন্ত।
আর.
টি.
এন.
ও’ডোনেল, ই.
ভি.
ও এম.ফিল.
লিট.
অত্যন্ত ভঙ্গুর। তাই এইচ.আই.ভি.
ছড়ায়না। তাই "এইচ.আই.ভি.
শরীরের বাইরে বেশিক্ষণ বাঁচেনা। এই কারণে সরাসরি রক্ত বা যৌন নিঃসরণ শরীরে প্রবেশ না করলে এইচ.আই.ভি.
এর অনুরোধে রাজি হন। কুরআন সংরক্ষণের এ দ্বায়িত্ব রাসূল স.
এর যুগের ওহি লেখক সাহাবি যায়েদ ইবনে সাবেত রা.
রাজি না হলেও ওমর রা.
কর্মগুণে যদি জন্মান্তরে যোনি প্রাপ্তি হয়, তাহলে কর্মের আগে কেমন করে কোথায় কোন যোনি প্রাপ্ত হয়েছিল?
কে প্রাচীন আর কে অর্বাচীন?
ইসরাইল ও মায়ের নাম মোসা.
ফজলুক হকের জীবনী থেকেও।
ড.
কিউ.
স্নেহময় চৌধুরী, ডা.
পরীক্ষার নিয়ম ছিল। চট্টগ্রাম কলেজ থেকে এফ.
সেরা!
রাজনীতি
অধিকাংশ কিয়েভ এর আকর্ষণ হিসেবে অধিকাংশ ব্যবসা-প্রতিষ্ঠান ও সরকারি প্রতিষ্ঠানের উপর অবস্থিত হয় ডান ব্যাংক.
কিয়েভ হিসাবে পরিচিত হয়, একটি সবুজ শহর দুটি বোটানিক্যাল বাগান এবং অসংখ্য বড় এবং ছোট পার্ক.
শহরের এছাড়াও আছে একটি বড় সংখ্যা, ভবন জন্য বিভিন্ন দূতাবাস, পরিচারক এবং অন্যান্য গুরুত্বপূর্ণ ভবন.
মোহাম্মদ আবুল হাসান
ইউলিসিস এস.
রাদারফোর্ড বি.
চেস্টার এ.
হ্যারি এস.
ডোয়াইট ডি.
লিন্ডন বি.
আফগানিস্থানের কাছে বৃহত্তম সহায়ক হিসাবে ভারতের আফগানিস্থানের সঙ্গে সম্পর্কের উন্নতি সাধিত হয়েছে.
যাইহোক, এক ক্রমব্রধমান বাণিজ্যিক অসাম্যও বিদ্যমান.
সিং সরকারের কার্যকালে কাশ্মীরের নাশকতামূলক কার্য-কলাপ উল্লেখযোগ্য ভাবে হ্রাস পেয়েছে.
গুপ্তধন পাওয়ার পর কি হয়েছিল?
জানতে হলে পড়তে হবে ট্রেজার আইল্যান্ড উপন্যাসটি।
এই সফ্‌টওয়্যারটি তৈরি করে। ইয়াহু!
মেসেঞ্জার বিনামূল্যে ইন্টারনেট থেকে নামানো যায়। নামানোর ঠিকানা হচ্ছে মেসেঞ্জার.ইয়াহু.কম। সফ্‌টওয়্যারটি ব্যবহার করতে আপনার একটি ইয়াহু!
ইউ.
এই প্রজাতিটিকে ন্যূনতম বিপদগ্রস্ত বলে ঘোষণা করেছে। বাংলাদেশের বন্যপ্রাণী আইনে এ প্রজাতিটিকে সংরক্ষিত ঘোষণা করা হয়েছে।
পশ্চিমবঙ্গ এবং খ.
কিছু রেচনপদার্থের পরিশোধন.
চ.
রাইবোসোম, গ্লাইঅক্সিসোমের ধারক হিসেবে কাজ করে।
প্রশাসনের কর্মচারীরাদের ধর্মীয় গোঁড়ামি তে এত উৎসাহের কারণ কি?
তাই কি এমন করে সময় নষ্ট করছেন?
নাকি ওটা কোনও দেবতার চিত্র ছিল?
এবং লেজ দৈর্ঘ্যে কয়েকশ কোটি কি.মি.
ওয়াশিংটন, ডি.সি.
শহরে স্থায়ী হন। তিনি তার এই বিপুল সম্পদ আমেরিকার নতুন রাজধানী শহরের উন্নতিতে বিনিয়োগ করেন।
কামিলেরির সাথে সম্পর্কে জড়িয়েছেন।
এন্ডারসনের সমাধি চিহ্নিত দ্বিতীয় আরেকটি পাথর নির্মিত হয়েছে, তবে তিনটি সমাধিই এখনও একই প্লটে রয়েছে।
শওকত আলী; ক্যাপ্টেন খোন্দকার নাজমুল হুদা; ক্যাপ্টেন এ.
স্যামুয়েল পি.
আই.
পাশ করার পর তিনি গণিত, রসায়ন ও পদার্থ বিদ্যায় অনার্সসহ একই কলেজে বি.এ.
ফজলুক হক এম.এ.
নোট
অতঃপর আল্লাহ তাকে এক’শ বছর মৃত রাখলেন। এরপর তাকে পুনর্জীবিত করলেন। বললেন, ‘তুমি কতকাল অবস্থান করেছ’?
অতঃপর আল্লাহ তাদেরকে বললেন, ‘তোমরা মরে যাও’!
যখন সে তার সন্তানদেরকে বলল, ‘আমার পর তোমরা কার ইবাদাত করবে’?
সঙ্কলিয়া খ্রিষ্টপূর্ব চতুর্থ শতাব্দীকে এই মহাকাব্যের রচনাকাল বলে উল্লেখ করেন। এ.
মুহম্মদ শহীদুল্লাহ্ প্রথম করেন। ড.
অন্ত-বিহীন
তিনি এওয়ার্ড পান ফিল্ম ফেয়ার সেরা পুরুষ গায়ক পর পর পাঁচ বছর.
আপনি ঠিক করতে পারছেন না কোনদিকে যাবেন!
রাজনৈতিক প্রতিষ্ঠানগুলো রাজনৈতিক প্রতিষ্ঠান এবং এদের ক্ষমতার চর্চা কি ন্যায়সঙ্গত?
সরকার পরিচালনার জন্য গণতন্ত্রই কি শ্রেষ্ঠ পন্থা?
সরকারের কি কোন যথাযথ ভূমিকা ও কাজের ক্ষেত্র আছে?
আমি আজকাল এই রকমই অমিতব্যয়ী হয়ে পড়েছি!
সফটওয়্যার ডেভেলপমেন্ট কিটের সংক্ষেপে এস.ডি.কে-এর, অংশ হিসাবে থাকে। কিন্তু একটি সফটওয়্যার ডেভেলপমেন্ট একটি কিট এ.
পদ্ধতি বা এস.
এই শক্তি তাপ এবং আলো আকারে নির্গত হয়.
শক্তির কিছু অংশ ইলেকট্রন এবং গর্ত পুনর্মিলিত করার জন্য অপচিত করা আবশ্যক.
সুতরাং গহ্বর শক্তি স্তর ইলেকট্রন শক্তির মাত্রা তুলনায় কম হতে হবে.
রাইন অঞ্চল দখল
জননী আমার!
ধাত্রী আমার!
পাস করেন কৃষ্ণনগর গভঃ কলেজ থেকে। পরে হুগলি কলেজ থেকে বি.এ.
চন্দ্রবাবু নাইডু উক্ত দলের নেতা এন.
মনোহর ও জি.
একাত্তরের যীশু ছবির সঙ্গীত পরিচালনা ও গীত রচনা করেছেন শিমুল ইউসুফ।
কলেজ, অগ্রসেন কন্যা পি.
টডের তত্ত্বাবধানে "বীজগণিতীয় জ্যামিতিতে টেনসর পদ্ধতির ব্যবহার" নামের একটি গবেষণাপত্র লেখার জন্য পিএইচ.
আঃ হালিম এম.পি.
কবি হাসান নাশিদ
আনিসুর রহমান ও ড.
ইয়ে হ্যায় ইন্ডিয়া!
ডা.
হেমাঙ্গ হাজরার মধ্যে ধরা পড়েছিল জয়পুর বিশ্ববিদ্যালয়ের অধ্যাপক ড.
নিশা, তার ঈর্ষা দ্বারা শাণিত অজ্ঞান, সব কমিটি.
পূজা হল একটি মাতৃহীন ঊর্ধ্বতন বন্ধু জীবিত.
রাহুল পূজার নৃত্য দেখে পছন্দ করেন.
এটিতে আরও অভিনয় করেছেন সুচিত্রা কৃষ্ণমূর্তি, দীপক তিজোরী এবং একটি অতিথি চরিত্রে জুহি চাওলা উপস্থিত ছিলেন.
ছবিটি সম্পর্কে শাহরুখ খান বলেম এটি তার অতি প্রিয় একটি ছবি.
ছবিতে শাহরুখ খান একজন ব্যর্থ যুবকের ভূমিকায় অভিনয় করেছেন.
হুসেন।
ও স্ফু.
আরভিএনএল এবং মেট্রো কর্তাদের আশা, নভেম্বর থেকেই কাজ শুরু করে দেবে ওই তিন ঠিকাদার সংস্থা.
কাজ শুরুর তিন বছরের মধ্যে প্রকল্প শেষ হয়ে যাবে বলেও তাদের আশা.
সায়েন্ট.
ইনষ্টিটিউশন, গোপালপুর কে এন মাধ্যমিক বিদ্যালয়, পূর্ব উত্তর কোটালিপাড়া এস.এম.
এদের কেন হত্যা করা হয়েছিল?
তাহলে কিসের মূল্যবোধের অহংকার মানুষের?
মারশোল একটা ঘটনায় অচেতনভাবেই জড়িয়ে গিয়েছিল। হয়ত অপ্রাসঙ্গিক হবে না আফগানিস্তানের জনগণের কী দোষ?
প্রাতিষ্ঠানিক বিনিয়োগকারী বৃদ্ধির সাথে সাথে, বাজার অভিযানের কিছু উন্নতি করেছে.
বিশেষজ্ঞ কাজ খোলা হৈচৈ ব্যবহার ক্রয় বিক্রয় আদেশ মেলে না.
যাইহোক, ক্রেতা ও বিক্রেতার বৈদ্যুতিন মেলানো হয়.
ও.
যথা রাষ্ট্রপতি পদে আসীন হন। পরবর্তীতে এফ.
কে.কে গভ.
প্রফেসর ড.
মুন্সীগঞ্জ উচ্চ বিদ্যালয়।
আগেই বলেছিলাম- মানুষের মনের চেয়ে বিচিত্র কিছু নেই।
আসো আমার সঙ্গে মোকাবেলা করো!
কে আছো নিজ সন্তানকে এতীম করবে?
এই ক্ষণে!
কি চমকে যাচ্ছেন?
তথ্যসূত্র
সত্যজিৎ অবাক হয়ে শর্মিলার দিকে তাকিয়ে বললেন, “হায় ভগবান!
কিন্তু ওকে তো দেখছি না। আপনি গুহাগুলো…?
পঁয়ত্রিশ কিলো ওজন হয় কী করে?
বলরামবাবুর কৌতুহল আবার চাগিয়ে উঠেছে। বললেন, আপনি কিছু খুঁজছেন নাকি স্যার?
তবে কণ্ঠে শুনতেই বেশি ভালো লাগে.
আতাউল করিম মার্কিন যুক্তরাষ্ট্রের দ্রুততম ভাসমান ট্রেন চলাচল প্রযুক্তি বাস্তবায়নে ড.
রব এমএনএ, এনামুল হক মোস্তফা শহীদ এমপিএ, মৌলানা আসাদ আলী এমপিএ, ডা.
সকল সরকারি কর্মকাণ্ডের কেন্দ্রবিন্দু হিসেবে চিহ্নিত হয়ে আসছে। পরে এই টি.টি.ডি.সি.
স্থাপন করার সময় সার্কেল অফিসারে দপ্তর দত্তপাড়ায় স্থানান্তর করা হয়। তখন থেকে থানার পরিবর্তে টি.টি.ডি.সি.
এছাড়া উপজেলা পরিষদের বর্তমান "চেয়ারম্যান" হলেন বিশ্ব প্রদীপ কার্বারী।
কোষের সকল কার্যক্রম এই নিউক্লিয়িক এসিড নিয়ন্ত্রণ করে।
ফ.
হাওলাদার জুট মিলস্ তৎকালীন ই.পি.আই.ডি.সি.
অন্যান্য প্রাইমেটদের মধ্যে কীভাবে এর বিবর্তন ঘটে?
মাথা এবং গলা
গ্রীস্মকালীন জাতীয় স্কুল ও মাদরাসা ক্রীড়া প্রতিযোগিতা
ইঞ্জি:, এম.
একরামুল হকের উদ্যোগে ও বিশ্ববিদ্যালয়ের অর্থায়নে গড়ে উঠেছে আধুনিক টিস্যু কালচার ল্যাব। ড.
কাজী এম বদরুদ্দোজা এ বিশ্ববিদ্যালয়েরই ছাত্র । ড.
নূর মোহাম্মদ মিয়া ও ড.
আলমগীর মোহাম্মদ সিরাজুদ্দীন। স্বাগত বক্তব্য রাখেন বিশ্ববিদ্যালয়ের ভাইস-চ্যান্সেলর প্রফেসর ড.
আমির হোসাইন খান বিশ্ববিদ্যালয়টির উপাচার্য হিসেবে যোগ দেন। অর্থনীতি বিভাগের অধ্যাপক প্রফেসর ড.
এ বি এম মফিজুল ইসলাম পাটোয়ারী ও উপাচার্য প্রফেসর ড.
রাজেন্দ্র প্রসাদ।
এবং এম.
আন্তর্জাতিক চাপ জাতিসংঘ থেকে এসেছিলেন.
টোগো মধ্যে, টেকওভারের বিরোধিতায় কয়েক শত মারা যা দাঙ্গার সৃষ্টি হয়.
প্রধানত দেশের দক্ষিণাঞ্চলে অবস্থিত শহর ও শহরগুলির মধ্যে বিদ্রোহ ছিল.
এ পাশ করেন। পরে ডেভিড হেয়ার ট্রেনিং কলেজ থেকে বি.
এল কলেজ থেকে আই.
পড়ার জন্য ঢাকা টিচার্স ট্রেনিং কলেজে ভর্তি হন। বি.
একটি ব্যাপক আধুনিক গণপরিবহন ব্যবস্থা শহর সংযোগ করে.
এই পার্থক্য হল কারণ এটা অনেক পৃথক ধাপ হয়.
যখন সামগ্রিক প্রতিক্রিয়া একটি জ্বলন, কোন একক প্রতিক্রিয়া যে গঠিত এটি একটি জ্বলন প্রতিক্রিয়া.
শ্বসন মূল উপায় একটি কোষ থেকে সেলুলার কার্যকলাপ জ্বালানি দরকারী শক্তি আয় এক.
আকবর আলি খান, লে.জে.
ফখরুদ্দীন আহমদকে নতুন প্রধান উপদেষ্টা হিসেবে নিয়োগ দেওয়া হয়। ড.
হাসান মশহুদ চৌধুরী, সি.
জি.পি.
গ্রেস - এ.
কেনই বা তারা সেই সব লোকেদের ভালমন্দের কথা চিন্তা করে করে শঙ্কিত হচ্ছেন?
অন্যজন বললঃ ইনি জাদুগ্রস্ত। প্রথম ব্যক্তি জিজ্ঞেস করলঃ কে জাদু করেছে?
উত্তর হল, একটি চিরুনীতে। আবার প্রশ্ন হল, চিরুনীটি কোথায়?
ফিল.
কলেজ, দৌলতপুর বি.এল.
কলেজ, ফরিদপুর রামাদিয়া কলেজ, পাবনা এডোয়ার্ড কলেজ ও কাঁথি পি.কে.
কলেজে অর্থনীতি ও রাষ্ট্রবিজ্ঞানে অধ্যাপনা শুরু করেন। এখানে প্রায় দুই বছর অধ্যাপনা করার পর দৌলতপুর বি.এল.
সেই বংশের ছেলে বিদ্যাভূষণ কিনা পঞ্চাশ টাকা পাচ্ছেন মাসে!
প্রবন্ধঃ বেলডাঙা অতীত ও বর্তমান- দীননাথ মণ্ডল
এখানকার পুজো অত্যন্ত সুশৃঙ্খল।
দুর্গাপুজোর মতোই চারদিন ধরে পুজো হয়.
সব মিলিয়ে চন্দননগরের জগদ্ধাত্রী পুজো মানেই এখন দর্শনার্থীদের ঢল নামে.
কৃষ্ণ পিল্লাই, ই.
রণদিভে।
শেখর, কে.
পাশ করেন। কলকাতা বিশ্ববিদ্যালয় থেকে বি.এ.
আ.
ক.
পাশ করেন। ইংরেজিতে এম.এ.
এই মেডিটেশন হলের আবাসিক ছাত্র নিতাই পূজা নিয়মিত তাদের সকালে ও সন্ধ্যায় প্রার্থনা.
এছাড়াও সেখানে আবাসিক শিক্ষার্থীদের শারীরিক সুস্থতা জন্য একটি আখড়া তথা যোগ হল.
শিক্্ষা সংস্্ককৃতির পীঠস্থথান.
কখনও কখনও শব্দটি বর্ণীয় বিচ্ছুরণ নির্দিষ্টতা জন্য ব্যবহার করা হয়.
বললেনঃ বৎস!
মানে যেহেতু সবচেয়ে বড় সাধারণ উৎপাদক, তাই যেসব সংখ্যার গ.সা.গু.
মূল সংখ্যা দুটির গ.সা.গু.
সংখ্যা দুটির পরমদূরত্বকেও নিঃশেষে ভাগ করে এবং সংখ্যা দুটির পরমদূরত্ব ও তাদের ক্ষুদ্রতম সংখ্যার গ.সা.গু.
ডিগ্রি লাভ করেন এবং পশ্চিম জার্মানীর গোটিনজেন বিশ্ববিদ্যালয় থেকে কোয়ান্টাম থিওরী বিষয়ে পি.এইচ.ডি.
অন্যদের ন্যায় কূপের কাছে এনে পানি পান করাও না কেন?
তোমরা তোমাদের পশুপালকে আগলিয়ে দাড়িয়ে আছ কেন?
মেহের আলি। স্বাধীনতার পর তিনজনই গ্রেফতার হন এবং মুক্তির পর দেশ ত্যাগ করেন।
হাসান জামান, ড.
রহমান ঢাকা বিশ্ববিদ্যালয় প্রতিষ্ঠার একটি অতীব গুরুত্বপূর্ণ ভূমিকা পালন করেন। ঢাকা বিশ্ববিদ্যালয়ের প্রথম ভাইস চ্যান্সেলর পি.
হার্টগ-এর অনুরোধে স্যার এ.
রায়, প্রথম ভারতীয় মন্ত্রিসভার সদস্য স্যার কে.জি.
ক্লেইটন এর নাম উল্লেখ করা যেতে পারে।
ডব্লিউ ক্যামেরন এবং ডোনাল্ড ডি.
মার্গারেট বারবিজ, জিওফ্রি বারবিজ এবং উইলিয়াম আলফ্রেড ফাওলার কেন্দ্রীন সংশ্লেষের গোড়াপত্তন করেন। তাদের সাথে এলিস্টেয়ার জি.
তিনি অপশ্চিমী প্রথম ব্যক্তি জাকে নোবেল পুরস্কার প্রদান করা হয়.
ডিগ্রি লাভ করেন। তিনি ছিলেন মেধাবী এক ছাত্র। বি.
গ্রহ তখন খুব খুশি!
ওয়াও!
আজহারুল হক এবং ডা.
রোজারিও, সিএসসি-কে কার্যকরী সাধারণ সম্পাদক এবং অ্যাডাম এস.
অতর্কিত হামলায় সময় এটা দাবি করা হয় যে সাদ্দাম শুটিং শুরু অকালে, যা পুরো অপারেশন বিশৃঙ্খল.
প্রদর্শনী বিচারের সময়ে, আসামীদের ছয় মৃত্যুদণ্ড দেওয়া হয়েছিল; অজ্ঞাত কারণে বাক্য আউট বাহিত হয় নি.
যদিও সাদ্দাম আল-বকর ডেপুটি ছিলেন, তিনি একটি শক্তিশালী চিত্রগ্রহণের পার্টি রাজনীতিবিদ ছিলেন.
পারলে আমাকে মেরে দেখাও!
থেকে বর্ণনা করেছেন। রাসূলুল্লাহ সা.
থেকে বর্ণিত। রাসূলুল্লাহ সা.
বলেছেনঃ আমার উম্মাতের মধ্যে একটি ফিরকাই নিশ্চিত জান্নাতী হবে। জিজ্ঞেস করা হলো, তারা কে?
শহীদুল্লাহ কলেজ করা হয়।
ফার্টিলাইজার কর্পো.
এরপর থেকে যার দিকে চাইবে, সে-ই ভস্ম হয়ে যাবে!
এবং এন্ডোক্রাইনোলজিতে স্নাতকোত্তর ফেলোশিপ এবং বার্মিংহাম থেকে পিএইচ.ডি.
এবং পিএইচ.ডি.
ডিকিনসন ও রিচার্ড সি.
কলেজে আই.এস.সি.
আছে। কানপুর ছাড়া বাকিগুলি নিম্নলিখিত শহরে অবস্থিত।
পূ্.
বিপিনচন্দ্র সেন, গোপী রমণ গোস্বামী ও দুর্গা ভৌমিক।
ডিগ্রি লাভের জন্য তিনি পড়াশোনা শুরু করেন কলকাতা বিশ্ববিদ্যালয়ে। বিশ্ববিদ্যালয়ে নবনিযুক্ত জার্মান অধ্যাপক এফ.
পরীক্ষায় গণিতে লেটার পাওয়ায় প্রেসিডেন্সি কলেজের রসায়ন বিভাগের তৎকালীন প্রধান ড.
ভর্তি হন তিনি। মেজো ভাই আকবর আলীর মতো রসায়নে অনার্স নিয়ে বি.এসসি.
কুদরাত-এ-খুদা। তার নাম অনুসারে পরবর্তীকালে রিপোর্টটির নাম রাখা হয় 'ড.
স্কুলে ভর্তি করানোর ব্যবস্থা করেন। পরবর্তীতে তিনি চলে আসেন কলিকাতা উডবার্ন এম.ই.
সকল জ্যা-এর লম্বদ্বিখন্ডক কেন্দ্রগামী।
শিরোপার বছর
একটি বিস্ময়। আলবদর একটি প্রতিজ্ঞা!
যেখানে তথাকথিত মুক্তিবাহিনী আলবদর সেখানেই!
পোগজ ও এন.
কুইম্বি এবং পি.
সামাজিকীকরণের মাধ্যমগুলো বর্ণনা কর?
কাপ থেকে কম জনপ্রিয়। এফ.এ.
ওঁ চলো পান করি!
কসোভো
কাপের সেমি ফাইনালে। তিনিই এফ.এ.
প্রিমিয়ার লীগ ও এফ.এ.
পরীক্ষায় উত্তীর্ণ হন। এবং এ বছরই ঢাকা বিশ্ববিদ্যালয়ের বাংলা বিভাগে প্রথম পর্ব এম.এ.
ডিসট্রাফিক হ্রদ
ডানা আকৃতির অগ্রপদ।
কিন্তু এই হত্যাকান্ডের ঘটনায় গোটা বিশ্ব শিহরিত হয়.
কর্তৃক প্রকাশিত হতে পারে৤
দল
দর্শন এবং কাব্যের বিরোধ
ন্যায়বান বা অন্যায়কারী?
স্যাফার ও ডি.
এনামুল হককে লিখিত ভাবে সতর্ক করে দেন। ড.
মুহম্মদ এনামুল হককে তার চেয়ারম্যান নিযুক্ত করা হয়।
হিরেন্দ্রলাল দে, ড.
খড়মপাটি ও কলাপাড়া মহল্লায় বিভক্ত শোলাকিয়ার একটি ক্রীড়া দল আছে।.
ডব্লু.
বলবেন এই পাগলটা কি না বলে?
ভাবছেন এটা আবার কোন ভাষা?
যদি বলি বাংলা?
ব্রামলি ও ডা.
মাউন্টফোর্ড জোসেফ ব্রামলি ছিলেন কলেজের প্রথম সুপারিনটেন্ডেন্ট — তখনও সেটিই শীর্ষপদ। ডা.
লগারিদমিক ফাংশন
আবদুল বারীকে। এদের সহায়তা করেন ড.
আবুল খায়ের, ড.
মোহর আলী ও ড.
আল্লাহর কসম!
তুমি আমাকে কিসের ভয় দেখাচ্ছ?
গোবিন্দ চন্দ্র দেব, অধ্যাপক জ্যোতির্ময় গুহঠাকুরতা এই হলের প্রভোস্ট হিসেবে দায়িত্ব পালন করেন। মুক্তিযুদ্ধের সময় ড.
পিএইচ, ডক্টর সাইদুর রহমান লস্কর, ডক্টর মুহাম্মদ এ.
মুনিম, ডক্টর খলিল রহমান, জনাব এইচ.
মোসলেহ্‌ উদ্দিন, জনাব শেলী এ.
ব্যানার্জী ইত্যাদি। তবে এম.
মার্টিন, মানবেন্দ্রনাথ, হরি সিং, ডা.
হোয়াইট, মি.
সমিতির সংশ্লিষ্ট একটি পুস্তকাগার স্থাপন ও পাঠাগার সংরক্ষণ।
পূ.
আলো স্বচ্ছ বস্তুর ভেতর দিয়ে কেবল সরল রেখাতেই প্রবাহিত হয়….
আম্বেডকর, বেনেগাল নরসিং রাউ এবং কে.
আম্বেডকরের নেতৃত্বে খসড়া কমিটি গঠিত হয়। ড.
মোদী ও আর.
বাংলা নাকি উর্দু?
দেবসহ অন্যদের লাশ।
শঙ্কলিয়ার মতে, খ্রিস্টপূর্ব চতুর্থ শতাব্দীতে রামায়ণ রচিত হয়। এ.
এবং এরপর শারীরতত্ত্বে পিএইচ.ডি.
দে, ডঃ বি.
ক্রিক.
এডমন্ডস্টোন। তাঁর সহকারী শিক্ষক ছিলেন সদর দেওয়ানি আদালতের বিচারক জন এইচ.
গ.
তিলকের নাক্ষত্রিক গণনা এ সময়কালকে আরও দু'সহস্রাধিক বছরের প্রাচীনত্ব দিয়েছে
আন্দোলন কর!!!
হে রা...!
সে কোথায়?
ফজলুল হক চাষীর নাম রেখেছিলেন। চাষীর মামা চাষী ইমাম উদ্দিন শেরেবাংলা এ.
বি.সি.
দোবেড়ের চ্যাং দেকাবো?
ই.টি.
এবং বি.এ.
গবেষণা করেছেন।
মেইল একটি বিনামূল্যের ই-মেইল সেবা। কম্পিউটিং কোম্পানি ইয়াহু ইনকর্পোরেটেড এই সেবাটি নিয়ন্ত্রণ করে। ইয়াহু!
সাজনভ, ভি.
সেবেলনিকভ, পি.
আহা!
ছবির সঙ্গীত পরিচালনা করেছেন রেজাউল দেবজ্যোতি মিশ্র। সঙ্গীত রচনা করেছেন ছবির পরিচালক এনামুল করিম নির্ঝর।
শঙ্কর পেয়েছিলেন সেরা তামিল চলচ্চিত্র বিভাগে ফিল্মফেয়ার পুরস্কার।
কলিন্সের কাছে পারিবারিক সম্পত্তি চলে যাবে বিধায় মিসেস বেনেট সদা ব্যস্ত মি.
বেনেটের মৃত্যুর পর আত্মীয় মি.
ভারতীয় রাজা টিপু সুলতানও এর সভ্য ছিলেন.
বিভক্ত পূর্ব ও পশ্চিম বঙ্গের একতার নিদর্শনস্বরূপ একটি মিলন মন্দির স্থাপন; খ.
কেই, রেভ.
জর্জ স্মিথের মতো বিখ্যাত সম্পাদকবৃন্দ রিভিউর অফিসকে অলঙ্কৃত করেছেন, অন্যদিকে রেভ.
ডকিউ.এস ম্যাককে ও রেভ.
এডোয়ার্ড গুডিভ এবং ডা.
মোঃ মাহমুদুল হক।
নো বিয়ার?
দুটো মানুষ কি ওদের একে অপরের মনের কথা জানতে পারবে?
শফিউল্লাহের নেতৃত্বে এস-ফোর্স.
ডিগ্রি অর্জন করেন। পরে কলকাতার যোগেশচন্দ্র চৌধুরী আইন কলেজ থেকে এলএল.বি.
ডিগ্রি সম্পূর্ণ করার পর কলকাতা বিশ্ববিদ্যালয় থেকে এম.এ.
হেড স্টোকের লাইভ সেন্টার এবং টেইল স্টোকের ডেড্ সেন্টার বা রিভলভিং সেন্টারের মধ্যবর্তী দূরত্ব।
বিমল উজল আলো’ সৌন্দর্য-আধার!
কাজী নজরুল ইসলামঃ স্মৃতিকথা’ – কমরেড মুজফ্‌ফর আহমদ
অর্থাৎ কেমন চলছে?
এদের সবাইকে কি সক্রিয়ভাবে অপরাধে অংশগ্রহনকারী বলা চলে?
আপনি কি মুখের দুর্গন্ধ, মাঢ়ি দিয়ে রক্তপাত অথবা দাঁত ক্ষয় হওয়ার মতো মারাত্মক সমস্যায় ভুগছেন?
রূপচর্চায় এর জুড়ি নেই, রূপচর্চা ও চেহারার কালো দাগ দূর করতে এলাচের জুড়ি নেই।
আঠ্গিক-ভাঙা, ঘটমান, যুক্তির কেন্দ্রিকতা থেকে মুক্ত, কেন্দ্রাতিগ, অফুরন্ত অর্থময়, সংকরায়িত, রাইজোম্যাটিক.
রাজনৈতিক বিশ্বাশের চেহারা পালটে দেয়া হবে ।
মাইকেল জ্যানসেন ও ড.
ওয়ামান দত্তাত্রেয় পটবর্ধন। তত্ত্বাবধায়ক ছিলেন ড.
রাজা রামান্না ছিলেন দলের প্রধান। অন্যান্য প্রধান বিজ্ঞানীরা ছিলেন ড.
রাজাগোপাল চিদাম্বরম, ড.
এন থাকে। এটি সফলভাবে তার পরীক্ষাকাল শেষ করার পর সে ঔষধ বি.পি.
দ্বারা বৈশিষ্ট্যগত হয়।
বা ইউ.এস.পি.
প্রত্যেক রাজা -বাদশাহর একটি সংরক্ষিত এলাকা আছে। আর আল্লাহর সংরক্ষিত এলাকা হচ্ছে তাঁর হারামকৃত বিষয়াদি। সাবধান!
স্থপতি ড.
স্থপতি তোফায়েল মো.
স্থপতি মো.
এই প্রজাতিটিকে ন্যূনতম বিপদগ্রস্ত বলে ঘোষণা করেছে।
উই হ্যাভ কাম থ্রু!
প্লাস্টিক দূষণ।
কিংবা আমরা কি আদৌ পরাধীনতার গ্লানি থেকে মুক্ত হতে পেরেছিলাম?
সামান্য গরম পানিতে একটু লেবুর রস, কি যে উপকারি!!!
খুব সহজ!
বাংলাপিডিয়াঃ বাংলাদেশ অবজারভার
লেবিয়া মেজরা বা বৃহদোষ্ঠ, এবং খ.
গোল্ডস্মিথ জুনি.
হাইবি এবং জে.
আহমদ শরীফ স্মৃতি পুরস্কার" প্রবর্তন করা হয়েছে। প্রতি বছর এ পুরস্কার প্রদান করা হয়।
এন্ড মিসেস.
বা আমি তাঁর প্রেমে পড়ে গেছি?
হ্যাঁ!
তার বাবা-মা তার মধ্যে এক ঐশ্বরিক পবিত্রতা রোপন করেছেন.
লিবভিত্জও একটি বিবৃতি প্রকাশ করেন.
কোনো অসুখের কারণ নয়.
মোট কলেস্টেরলের মাত্রার থেকেও বেশি এই ভগ্নাংশের মাত্রা আরথেরোস্ক্লেরোসিসের মাত্রা এবং বৃদ্ধির সঙ্গে সম্পর্কিত.
স্টয়াটিন ট্রায়ালে দেখা গেছে মহিলারা সাধারণত বেশিদিন বাঁচেন এবং কম সংখায় হৃদরোগে আক্রান্ত হন.
এড.
এখনো আপেল প্লাম আর পিয়ার চাষ এখানকার অধিকাংশ বাসিন্দাদের মুখ্য জীবিকা.
কারণ বলা হয়, সপ্তর্ষি বা সপ্ত ঋষির এই বাসস্থান.
হিমালয় ভ্রমণের লক্ষ্য মানালি জনপ্রিয় স্থান.
ঘটনাচক্রে, জানা যায় যে ঘজিনি সমাজের ও শহরের একজন গন্য-মান্য ব্যক্তি.
ডায়েরি লেখা হঠাত্ বন্ধ হয়ে যায়.
সারমর্ম - "কখনো আমীর খান হবার স্বপ্ন দেখেছেন?
অ্যান্ড মিসেস.
ইউজেনী ক্লার্ক সহ কয়েকজন সমূদ্র-বিজ্ঞানীর একটি দল গঠন করে। ওয়াশিংটন, ডি.সি.
আর অপহরণকারীই বা কে!!
ম্যাসন ভ্রাতৃসংঘ, অপহরণকারী এবং সিআইএ -র সাথে দুর্ধর্ষ এক অভিযানে জড়িয়ে পড়েন রবার্ট ল্যাঙডন!
রোমহর্ষক অ্যাডভেঞ্চার এর সাথে হিস্ট্রি, আলকেমি, আর্কিটেকচার, মিথ আর সিম্বোলজির এক অদ্ভুত সম্মিলন ফুটে উঠেছে উপন্যাসটিতে।
এলাকা ধ্বংসস্তুপে পরিণত হতে পারে।
সিওরলি ইউ আর জোকিং, মি.
পাস করেন। আই.এ পাস করার পর এই কলেজেই বি.এ.
আমি কি আমার আমল দেখবো?
জবাব দিলেন, হাঁ। বললাম, আর এই ছোট ছোট গুণাহগুলিও?
তিনি জবাব দিলেন, হাঁ। আমি বললাম, এই বড় বড় গুণাহগুলিও দেখবো?
ভ্যালপেই, গাই বেক ও স্টিভেন আর.
গোকক ও আর.
জোশী, ভি.
বা.
হ্যালো!
রে টানিন্দ্রাযানায় মালালা ও!
কবিতা দে মনে করেন, "কবিতাগুলির মধ্যে বৈষ্ণব পদাবলীর মতো কোন পালাবদ্ধ ক্রমপরিণতি নেই।" ড.
অ্যান্ড্রুজ ও ডব্লিউ.
টাইম মি ডাউন!
টলকিন প্রমুখ অ-আমেরিকান লেখকবৃন্দ আবার সান্টাক্লজের বদলে ফাদার খ্রিষ্টমাসের ঐতিহাসিক চরিত্রটিই গ্রহণ করেছেন।
লুইস ও জে.
ফায়জুল মহি এবং ড.
অ্যাঙ্গোলা আভান্তি!
অল হেইল, লাইবেরিয়া, হেইল!
ভেস পেজ, আনন্দ মণ্ডপকা প্রমুখ হকি খেলোয়াড়; পূণ্য বি.
তাহলে কোনো প্রতিক্রিয়াও নেই। কোনো প্রতিক্রিয়া নেই?
আমার স্বামীকে আপনি বরপ্রদান করুন। ভগবান তখন রাজার কাছে এস বললেন- হে রাজেন্দ্র!
আমি কাকে আশ্রয় করে থাকব?
একাদশী কি?
প্রোগ্রামের ড্রিল অনুষ্ঠিত হয়। তখন বি.এড.
পরবর্তীকালে তিন অধ্যাপক তাকে বিশ্ববিদ্যালয়ের মধ্যে একটি ছোট কর্মশালার তৈরি করার সুযোগ দিয়েছিলেন.
যখন তিনি আঠারো ছিল, তার মা মারা যান এবং তার পিতার স্বাস্থ্য খারাপ হতে শুরু করে.
উলফ । তবে পরে ডা.
হুল ও ডা.
অন্তর্নিহিত পুরস্কারের ধারণাকে বর্জন করা হয়.
আরো দেখুন: অনলাইন অংশগ্রহণ
প্রেরণা বজায় রাখার চিরন্তন পদ্ধতি হিসেবে কর্মীদের একে অপরের মধ্যে প্রতিদ্বন্দ্বিতা কাজে লাগানো হয়.
টেডি লুপিন
আল্লাহর শপথ!
ব্যবহার করা হয়।
বিন একজন ব্রিটিশ লেখক এবং কমেডিয়ান। তবে তিনি সুপরিচিত মি.
বিন নিয়ে সিনেমা এমনকি কার্টুনও নির্মিত হয়েছে এবং মি.
বিন’ নিয়ে টেলিভিশন পর্দায় হাজির হন রোয়ান অ্যাটকিনসন। মি.
তাহলে কে বেশি হিংস্র?
আবদুস সালাম সরকার, ব্রাহ্মণবাড়িয়ার মো.
জামাল উদ্দিন, ব্রাহ্মণবাড়িয়ার মো.
তাজুল ইসলাম, ব্রাহ্মণবাড়িয়ার মো.
ফ্রিশ্চম্যান, এ.
রজেনফিল্ড, এবং এল.
বোল্ড হরফে এখনো যারা আন্তর্জাতিক ফুটবল খেলছেন.
ম্যুর, বি.
ইভান্স এবং জে.
জুরি, জে ইক.
লিভিংস্টোন, যাঁরা সবাই প্রথম সারির শ্রমিক নেতা ও ধর্মনিরপেক্ষতাবাদী ছিলেন। টরন্টো সংগঠনের দ্বিতীয় সভাপতি ছিলেন টি.
তিনি বললেনঃ মসজিদে আকসা। আমি জিজ্ঞেস করলামঃ এতদুভয়ের নির্মাণের মধ্যে কতদিনের ব্যবধান রয়েছে?
তিনি বললেনঃ মসজিদে হারাম। অতঃপর আমি আরয করলামঃ এরপর কোনটি?
সে বলবেঃ আরও আছে কি?
কার্ক চরিত্রে অভিনয়ের জন্য প্রথমবারের মতো স্যাটার্ন পুরস্কার লাভ করেন।
ডোনাল্ড এ.
তে প্রথম শ্রেনীতে প্রথম হয়ে স্বর্ণপদক লাভ করেন। এম.
পরীক্ষায় পাশ করেন। তারপর তিনি কলকাতা বিশ্ববিদ্যালয়ে পালি ভাষায় এম.
পাশ করে বেণীমাধব কলকাতায় এসে স্কটিশ চার্চ কলেজে বি.
মাওলানা আবু সাঈদ ওরফে ডা.
সারা এল.
রফিকুল ইসলাম, ড.
ইলেকট্রিক গিটার মূলত গিটার প্রস্তুতকারকদের এবং যন্ত্র নির্মাতারা দ্বারা ডিজাইন করা হয়েছে.
নিকটতম বৈদ্যুতিক গিটার কিছু ফাঁপা-সাকার শাব্দ যন্ত্র এবং ব্যবহৃত দোষ্প্রাপ্য ধাতু পিকআপস অভিযোজিত.
ও এম.এ.
রবার্ট জি.
রিচার্ড এফ.
সফিউল্ল্যাহ-সহ এ.কে.
জন এফ.
আলেক্সান্ডার প্রোটোপপোভ নিপাত যাক!
জার নিপাত যাক!
তিনি বর্তমানে লাস ভেগাস নেভাদার কাছে শেরি’স রিসোর্ট এ্যান্ড স্পা নামের লাইসেন্সপ্রাপ্ত গণিকালয়ে কাজ করেন।
তাছাড়া লিনাক্স মিন্ট উইন্ডোজ এর মত সহজ ইন্টারফেস প্রদান করে.
এণ্ড জেমস এল.
এম শহীদুল্লাহ্। বিশিষ্ট বঙ্গবিদ্যাবিশারদ ড.
প্রীতিকুমার মিত্র, ড.
মোঃ মাহবুবর রহমান, ও ড.
পর্দায়
কে খুন করল তাকে?
যদি হয়ে থাকে, কি তার পরিচয়?
সত্যি এ বাড়িতে কোন মহিলা খুন হয়েছিল?
দ্য থিঙ্কার:পোর্ট্রেট অফ লুইস এন.
এয়াকিনসকে পোজ দিবি বলে ডেট দিয়েছিলি না?
রেজা কিবরিয়া একজন স্বনামখ্যাত অর্থনীতিবিদ এবং কন্যা ড.
অভিষেকে হ্যাট্রিক করেন
দাস, জেলা পুলিশ সুপার ও সিরাজগঞ্জ মহকুমা প্রসাশক জনাব এস.
সিলেট এম.এ.জি.
রাইন পরীক্ষাগারে কাজ করতে থাকেন। জে.
সি.আই.ডি.
বালগঙ্গাধর লিঙ্গের যৌন অর্থটি সম্পর্কে ভিন্নমত পোষণ করেছেন।
রামচন্দ্র ভট্ট প্রমুখ গবেষকেরা মনে করেন, পুরুষাঙ্গের অনুষঙ্গটি অপেক্ষাকৃত পরবর্তীকালের রচনা। এম.
গানের কথা
মিস্ত্রি এবং বি.
এবং "সোভিয়েতের সব ক্ষমতা!
পালুস্কর এবং ভি.
মবিন এবং ডা.
নারায়ণ রেড্ডি। ভারতের নবম প্রধানমন্ত্রী পি.
এ কথা শুনে ভাইরা চমকে উঠলো। তারা জিজ্ঞাসা করলো তাহলে কি তুমিই ইউসুফ?
তিনি আমাকে এ জন্য দোষী বা সন্দেহ করে কিনা?
তোমাদের ছাগলপালের উপর কেউ আক্রমণ করেনি তো?
নিম্নে পুরস্কারসমূহের বর্ণনা করা হলো।
বর্মণ এবং এস.
ওয়েলচ, সেকেণ্ড লেফটেন্যান্ট হ্যারী ডব্লিউ.
ওয়েলচ্‌ এবং গর্ডন এইচ.
টেলর, সেকেণ্ড লেফটেন্যান্ট জর্জ এস.
রামাইয়াহ ইনস্টিটিউট অফ টেকনোলজি এর স্থাপনা কারেন। এটি গকুলা এডুকেশান ফউন্ডেশন এর প্রথম শিক্ষাপ্রতিষ্ঠান।
সবাই যখন রাজি না হওয়ার কারণ জানতে চায়?
মুরহাউজ এবং অধ্যাপক বি.
আমার ছবিতে এই দৃশ্যই খুবই নান্দনিক। দুজন পুরুষ প্রেম নিবেদন করলেই বা কী?
প্রেম প্রেমই, তা সে যে লিঙ্গেরই হোক না কেন।”
বা এলএলবি নামেও পরিচিত। মূলত লাতিন লিগাম ব্যাকালাউরেস হতে এলএল.বি.
এসসি.
ঐ দূর্নীতিমূলক বই-এর আমি নাট্যরূপ দেব?
চাক দে!
দৈর্ঘ্য
তারা কি তবে টিভি পর্দ্দার সম্মুখে নেই?
ও পিএইচ.ডি.
প্রোগ্রাম চালুর মাধ্যমে এর একাডেমিক কার্যক্রম শুরু হয়। সত্তরের দশকে এম.ফিল.
শফিউল্লাহ এই ইন্সটিটিউটের প্রতিষ্ঠাতা-ডিরেক্টর। এম.বি.এ.
ছবিটির পরিচালক নৃত্য পরিচালনা করেছেন ভারতের খ্যাতিমান নারী পরিচালক ফারাহ খান.
এবং এটি খানের নিজ চলচ্চিত্র নির্মাণকারী প্রতিষ্ঠান রেড চিলিজ এন্টারটেইনমেন্ট ব্যানারে নির্মিত প্রথম চলচ্চিত্র.
ছবিটির কাহিনীকার ও পরিচালক ফারাহ খান.
চলচ্চিত্রটি কাসাব্লাংকা ফিল্ম ফেস্টিভাল এ প্রদর্শন করা হয়।
আইনস্টাইনের কাল.
বিশ্বসেরা বিজ্ঞানী.
ছবিটি ভালো ব্যবসা সফল হয়েছিল.
ছবিটিতে অভিনয় করেছেন শাহরুখ খান, জুহি চাওলা, জনি লিভার ও পরেশ রাওয়াল.
গবাদি পশুর উকুন মারার জন্য রাসায়নি পদার্থ ব্যবহার করা হয়, যেমন- ইনভারমেকটিন এবং সাইপারমেথ্রিন।
ছবিটি পরিচালনা করেছেন জোয়া আখতার.
রিতেশ সিধ্বনীর সাথে যৌথভাবে প্রযোজনা করেছেন ফারহান আখতার এবং তিনি একটি চরিত্রে অভিনয়ও করেছেন.
তুমি আমাকে যদি আমার কবরে গিয়েও জিজ্ঞাস করো সেখান থেকে আমি চিৎকার করে বলবো, 'না'!
তুমি যদি আমাকে কামানের সামনে দাঁড় করিয়ে জিজ্ঞাস করো আমি বলবো 'না'!
ডিগ্রী লাভ করেন। তার পিএইচ.ডি.
পাস করেন্ তিনি এম.এ.
ওহ ডার্লিং!
ভেঙ্কটরঙ্গ রাও, এম.
অবশ্যই পারেন। কিন্তু কেমন হয় যদি তার জীবনের বেশিরভাগটাই কাটে জেলখানার পাঁচিলের ভেতর অত্যাচারে?
তিনি কী দমে যাবেন?
হারিয়ে ফেলবেন তার কলম, লিখবেন না আর কবিতা?
এ পি জে আবদুল কালাম আইআইএসটির প্রথম অধ্যক্ষ হন।
শেমিডিট এবং অ্যাডাম জি.
তথাকথিত সৃষ্টির বিজ্ঞান, স্ফীতিজনিত মাল্টিভার্স পরিকল্পনা বা সামষ্টিক অর্থনীতির বিষয়ে কি বলতে পারি?
সমাজবিজ্ঞানকে ব্যক্তিগত মনোবিজ্ঞানর স্তরে অনুবাদ করতে পারি কি না?
পাশ করেন। পরের বছর তিনি তার এম.এ.
পাকিস্তানের রাষ্ট্র ভাষা বাংলা না উর্দু?
কামাল হোসেন-সহ সমাজের সকল স্তরের ব্যক্তিবর্গ।
আবুল কাশেম ভূঁইয়া। মুক্তিযোদ্ধারা পরে তার মরদেহ সমাহিত করেন ভারতের মাটিতে।
তিনি কি আরেকটি সূর্যালোক দেখতে পাবেন?
চার্লস পি.
বিনামূল্যে সঙ্গে বাজারের বিপরীতে নিয়ন্ত্রিত বাজার গুলি যা সরাসরি দাম, সরবরাহ বা চাহিদা নিয়ন্ত্রিত হয়.
এটি সাধারনত হয় অবগত নব্য - ধ্রুপদী অথবা অস্ট্রীয় অর্থনীতি.
নব্যউদারনীতিবাদ সমর্থন বেসরকারিকরণ এর জাতীয়করণকৃত শিল্প, নিয়মকানুনগুলি উঠিয়ে, এবং এর ভূমিকা বৃদ্ধিকারী বেসরকারি আধুনিক সমাজ.
মুক্ত বাণিজ্যের ধারণা ক্লাসিক উপর ভিত্তি করে অর্থনৈতিক উদারনীতি.
গুমি শহরটি নাকদং নদী দুই পারে অবস্থিত.
চারিদিকে উঁচু পর্বতে ঘেরা গুমি প্রাকৃতিক সৌন্দর্যের দিক দিয়েও অসাধারন.
নাকদং নদী কোরিয়ার ইতিহাসে গুরুত্বপূর্ণ ভুমিকা পালন করেছে।
জটিলতার দিক দিয়ে অ্যানালগ কম্পিউটার অনেক রকমের হতে পারে.
ছবিটি পরিচালনা করেছেন অভিনেত্রী মৌসুমী এবং এটি তার পরিচালিত প্রথম চলচ্চিত্র দ্বিতীয়টি "মেহের নেগার".
এভাবে উনি অনেক শত্রু তৈরী করেন.
সানা উল্লাহসহ বেশ কয়েকজন মুক্তিযোদ্ধা শহীদ ও অনেকে আহত হন।
অবাক হয়ে কেবল বলেছিলেন, "হোটেলের আশেপাশে গোলাগুলি করতে বললাম, এরা হোটেলের ভিতরে গিয়ে গ্রেনেড ফাটিয়ে এলো!
আজিজুর রহমানের চেম্বারে। যাওয়ার পথে সহযোদ্ধা আজাদ তাকে জিজ্ঞেস করলেন, "জুয়েল, তোমার খুব কষ্ট হচ্ছে না?
দিজ অল আর ক্র্যাক পিপল!
খলিলুর রহমান। অপর দলের নেতৃত্বে আবুল খায়ের। তারা সিদ্ধান্ত নিলেন মো.
বিভিন্ন কৌশল ছোঁড়া বা যৌথ লকের সঙ্গে.
হাবিবুর রহমান তালুকদারদের দলের ওপর। মুক্তিযোদ্ধারাও পাল্টা আক্রমণ চালালেন। মো.
সৌন্দর্যগুণ ছাড়া আর বেশি কিছু?
হ্যাঁ, তার চেয়ে অনেক বেশি গুরুত্ব রাজ ধনেশের। কেমন?
সামাদ বালিকা উচ্চ বিদ্যালয়" এবং রংপুর ক্যান্টনমেন্টের "বীরউত্তম শহীদ সামাদ উচ্চ বিদ্যালয়ে"র নামকরণ করা হয়েছে।
আবদুল্লাহ দুর্ধর্ষ। তিনি সিদ্ধান্ত নিলেন অ্যামবুশ করার। মো.
মোজ্জাম্মেল হক যথেষ্ট দক্ষতা ও সাহসের পরিচয় দেন। অপারেশন শেষে মুক্তিযোদ্ধরা চলে যান নিরাপদ স্থানে।
ডিগ্রি নেন; এবং তার তৃতীয় ডিগ্রি এম.এ.
ওয়ালিউল ইসলাম। মুক্তিবাহিনী ও মিত্রবাহিনী যৌথভাবে শমশেরনগরে অবস্থানরত পাকিস্তানি সেনাদের ওপর আক্রমণ চালাবে। মো.
ওয়ালিউল ইসলামের নেতৃত্বে তারা বীরত্বের সঙ্গে যুদ্ধ করে পরদিন সকালে মুক্ত করলেন ভানুগাছ। ভানুগাছ যুদ্ধে মো.
এটি পরিকল্পনা গ্রহণ করে এবং তার বাস্তবায়ন করে।
আদৌ কি সে যেতে পারে লর্ডস?
আর কেনই বা সচিন দেবেন?
এইসব নিয়েই ঘুরতে থাকে গল্প… এই নিয়েই ফেরারি কি সওয়ারির এক অনবদ্য পথ চলা।
ফিলিপকে মার্কেটিং জনক হিসেবে সম্মান করা হয়। নর্থওয়েস্টার্ন বিশ্ববিদ্যালয়ের ডিস্টিংগুইশ প্রফেসর ড.
নিজামউদ্দীন শহীদ ও দু-তিনজন আহত হন।
নিজামউদ্দীন। সহযোদ্ধারা গুরুতর আহত মো.
কখনোই এই প্রজাতিটিকে বিলুপ্ত বলে ঘোষণা করেনি। আই.
কয়েক বছর অপেক্ষা করছেন না কেন?
কেসভা মেনন, এস.
গুহ এবং এন.
স্বামীনাথন মাদ্রাজ হাইকোর্টে অপরাধ আইন চর্চা করতেন। তার মা এ.ভি.
গীতিকার
সুধীর সাইনা নেহওয়ালের উপর একটি জীবনীগ্রন্থ রচনা করেন।
ও শীর্ষস্থানীয় কয়েকজন আলেম ইসলামী বিধান বাস্তবায়নের জন্য ‘নেজামে ইসলাম পার্টি’ গঠন করলে শায়খুল হাদীস রাহ.
তখন জামিআ ইসলামিয়া ডাভেলে ছিলেন এবং সেখানেই তার দরসে বুখারী হত। তাই শায়খুল হাদীস রাহ.
আমি যদি লাইলাতুল কদর পাই তখন কী করব?
তারু মিয়া, ব্রাহ্মণ বাড়িয়া শহরের মেন্ডা বা মেরুড়া এলাকার ধন মিয়া, কালু মিয়া, মো.
জর্জ পি.
আপনার প্রতি সবচেয়ে মর্যাদাসম্পন্ন কোন আয়াতটি নাজিল হয়েছে?
জিন না মানুষ?
জেমস এ.
আবদুল মালেকের জন্ম কুমিল্লা জেলার মুরাদনগর উপজেলার কড়িবাড়ি গ্রামে। তার বাবার নাম মো.
মিউজিয়াম পাখি সংগ্রহগুলি করণীয় অধ্যয়নের জন্য একটি সম্পদ হিসেবে কাজ চালিয়ে যেতে থাকে।
আত্মজীবনী ইত্যাদি উল্লেযোগ্য।
আবদুল কুদ্দুসের দলের আক্রমণে তারা বেশির ভাগ নিহত হয়।
মাহমুদ হাসানকে অবৈতনিক লে.
এল্বা" পেঁচায় দেখা যায় যারা ইউরোপের দক্ষিণ-পূর্বাংশ এবং আইবেরিয়ান উপত্যকা ও দক্ষিণ ফ্রান্সে বসবাস করে।
গুট্টাটা" এবং "টি.
এবং একুশে পরিবহন লি.
হল্ডেন গার্ডনের ফলাফলকে প্রাণীজগতে ক্লোন শব্দের ব্যবহারের পথিকৃৎদের একজন হিসেবে বর্ণনা করেন।
মহিবুল্লাহসহ যাঁরা রণতরিতে ছিলেন, তারা শহীদ হন, নয়তো মারাত্মকভাবে আহত হন। মো.
ফরিদুদ্দীন আল-কাদেরি, জাভেদ হাশমী, হামিদ মীর, চৌধুরী রহমত আলী প্রমুখ।
মুহাম্মদ তাহিরুল কাদেরি, ড.
কোতজি, পিটার কারে এবং জে.
ফারওয়েল দুইবার ম্যান বুকার পুরস্কার লাভ করেছিলেন। তন্মধ্যে জে.
ফারওয়েল মরণোত্তর লস্ট ম্যান বুকার পুরস্কার পেয়েছিলেন।
জয়নবকে বিয়ের প্রস্তাব পাঠান। জয়নব প্রস্তাবে সম্মত হলে রাসুল সা.
কামরুজ্জামান খলিফার পৈতৃক বাড়ি বগুড়া জেলার গাবতলী উপজেলার সোনামুহা গ্রামে। তার বাবার নাম মো.
মোহর আলীসহ শহীদ সহযোদ্ধাদের মরদেহ সমাহিত করেন ইসলামপুরের কাছেই সীমান্তসংলগ্ন গ্রামে। তার সমাধি চিহ্নিত।
সংগীত আয়োজন!!
নাজিম উদ্দীন। বেশির ভাগ মুক্তিযোদ্ধা ছিলেন স্বল্প প্রশিক্ষিত। সরাসরি যুদ্ধের অভিজ্ঞতা তাদের ছিল না। মো.
নাজিম উদ্দীনসহ অনেকে আহত হন।
নূরুল হক। মুক্তিযোদ্ধাদের লক্ষ্য ছিল পাকিস্তান সেনাবাহিনীকে প্রতিরোধ করা। এ জন্য মো.
ইসলামিক ফাউন্ডেশন পৃষ্ঠপোষকতা অধীন দেরি আটের দশকের মধ্যে বাংলা ইসলাম এনসাইক্লোপিডিয়া রচনা করা হয়েছে.
ধর্ম বিষয়ক, সমর্থন এবং মসজিদ এবং প্রার্থনা প্রতিনিধি সমাজ সহ ধর্মীয় প্রতিষ্ঠান, আর্থিক সহায়তা মন্ত্রণালয়.
কর্নেল এম.
মিলন দিবস উদযাপিত হয়ে আসছে। ডা.
শহীদ ডা.
শামসুল আলম খান মিলনকে সচরাচর শহীদ ডা.
পাঁচবিবি এল.
ঝা বিদ্যার চরিত্র চিত্রায়ন সম্পর্কে মন্তব্য করেন; "টেলিগ্রাফের" প্রিতম ডি.
এবং অ্যানড্রয়েড ইন.
নূরে আলম লিমন এবং ইসলামের ইতিহাস বিভাগের দ্বিতীয় বর্ষের ছাত্র মো.
জোসেফ উডল্যান্ড" এবং "এন.
অথবা বললেন তোমরা কোন গোত্রের?
আপনি এর কী তা’বীর করেছেন?
এ রাতে কতই না বিপদাপদ নেমে আসছে এবং কতই না ভান্ডার উন্মুক্ত করা হচ্ছে!
কর্নেল পদমর্যাদার অফিসার। যদি লে.
আদিম যুগ?
আধুনিক যুগ
তিনি একটি অ - নায়কোচিত নায়ক হিসাবে চিত্রিত করা হয় প্রায়ই.
অক্ষর একটি সোভিয়েত স্পাই, আয়রন ম্যান সুপারহিরো একটি প্রতিদ্বন্দ্বী হিসাবে প্রথম চালু ছিল.
রবার্ট বি.
স্টিত্‌জ ও অ্যাডা ই.
কাদেরি উল্লেখ করেন যে, ইসলামে সন্ত্রাসবাদের কোনো স্থান নেই। ফতোয়াটি লন্ডন থেকে বই আকারে প্রকাশিত হয়।
ব্রায়ন পি.
অ্যাডাম জি.
জর্জ এইচ.
শ্রী শ্রী কালী মন্দির, মগড়া বাজার ।
এল এল.
মরহুম দুলাল খান... বিশিষ্ট ফুটবলার।
বুল, ভেন্স ডি.
ব্রান্ড, গেরাল্ড পি.
ও ওয়ালসাল উড এফ.সি.
ফলাফল
সুতরাং, হলদে একই বছরের মধ্যে ছয় বিভিন্ন প্রতিযোগীতায় স্কোর পরিচালিত.
বুশ এবং বিল ক্লিনটন তাকে বিংশ শতকের দ্বিতীয়ার্ধের সর্বশ্রেষ্ঠ ইউরোপীয় নেতা হিসেবে উল্লেখ করেন।
কাজী কামরুজ্জামান, ডা.
জাফর উল্লাহ চৌধুরী, ডা.
বরকত চৌধুরী, ডা.
শিরীন শারমিন চৌধুরী.
সন্জীদা খাতুন, ড.
ও কোন কথা না বলে বাসায় ফিরে যায়।
তোমরা কি এই দেশের রাজা?
ঘোড়া!
শ্রীকান্দি ও ই.টি.
আমজাদ হোসেন ও প্রাক্তন জাতীয় পরিষদ সদস্য এ.কে.এম.
ভিত্তোরিয়া এস.পি.এ.
এ পথে তোমাকে সব সময় যাতায়াত করতে দেখি?
তুমি কি কর?
পুনরায় জিজ্ঞেস করলেন, এটা তো তোমার লেখাপড়ার বয়স। কোন আলেমের শিক্ষায়তনেও কি তোমার যাতায়াত আছে?
র‍্যাটলস্নেকে সহকারী শল্যচিকিৎসক হিসেবে যোগ দেন। এইচ.
ইমরান এইচ সরকার। এটি স্বাধীন বাংলাদেশের ইতিহাসে সবচেয়ে বড় অহিংস গণ-আন্দোলন।।
এই প্রজাতিটিকে ন্যূনতম বিপদগ্রস্ত বলে ঘোষণা করেছে। বাংলাদেশের বন্যপ্রাণী আইনে এ প্রজাতিটি সংরক্ষিত।
নিউকম্ব ও সিরিল ই.
বাক্সটনের অধীন ইমপেরিয়াল ক্যামেল কর্পস ব্রিগেডের নস.
জন ও এস.
রজার ওয়াই.
ক্রেন সংগ্রহ করেন এবং এস.
মলিক এবং ডি.
হির্স্ট, এস.
পাস করেন। পরবর্তীতে তিনি "ইউনিভার্সিটি ল্যাবরোটরী স্কুল এন্ড কলেজ" থেকে এইচ.এস.সি.
আব্দুল হানিফকে ভারতে গিয়ে সাক্ষ্য দেয়ার অনুমতি দেয়।
কর্নেল জিয়াউল হক খালেদ, কুড়িগ্রাম আদালতের পাবলিক প্রসিকিউটর আব্রাহাম লিংকন এবং ফেলানীর বাবা মো.
নুরুল ইসলাম ও মামা মো.
কোটালীপাড়া এস.এন.
কোর্স চালু হয়। বর্তমানে সঙ্গীত বিষয়ে পিএইচ.
কোর্স প্রবর্তিত হয়। বর্তমানে এই বিভাগ থেকে পিএইচ.ডি.
দেলোয়ার হোসাইন, অধ্যাপক ড.
চিং বীর বিক্রম"-এর নামে নামকরণ করার প্রস্তাব দেন। প্রস্তাবটি বাস্তবায়নাধীন রয়েছে।
দুরে অবস্থিত।
নেওয়াজি, কবিরুদ্দিন আহমেদ, কে.
রঙ্গচারি, রামা, সাঈদ মর্তুজা, পি.
শিবাস্বামী, বি.
একসময় যক্ষা ও অন্যান্য ফুসফুসীয় রোগের জন্য এর মাংস টোটকা হিসেবে খাওয়া হত।
খ্রীষ্টানগণ ভারতের জন্য কি করিতে পারেন?
ও বি.
পুননির্মাণ
রবার্ট জে.
অন্যান্য উৎস থেকে আয় ।
নাকি "খোকা" তাকে বাঁচাবে?
পরোক্ষ পদ্ধতি।
নওগাঁ কে.ডি.
সরকারি উচ্চ বিদ্যালয়ের ফলাফল,
জুবেরী ছিলেন এম.এ.
আশরাফ হোসেন, এম.এ.
এর একটি সাবসিডিয়ারি। ফিয়াট অটোমোবাইলস এস.পি.এ.
মুর্তজা, ড.
একান্ত অনুসারী আবু বকর সিদ্দিকীকে সাথে নিয়ে গোপনে মক্কা ত্যাগ করেন। মুহাম্মাদ সা.
এর সাবেক সদস্য জর্জ মাইকেল।
ফয়জুল মহী এবং পাকিস্তানিদের সহযোগী হিসেবে পরিচিত আরবির অধ্যাপক ড.
পাণ্ডেকে মরণোত্তর রাষ্ট্রপতি পুলিশ শৌর্য পদক দেওয়া হয়। অন্যদের পুলিশ শৌর্য পদক দেওয়া হয়।
রাও, হেড কনস্টেবল টি.
সিং, এবং নিহত কনস্টেবল কে.
এবং মাতা আলিদা কল্ফ ফান্ট হফ বাল্যকাল তেকেই তিনি বিজ্ঞান ও প্রকৃতির প্রতি অণুরক্ত ছিলেন।
রিড নিজে এই রোগের ধারক বের করা ও নির্মূলের জন্য ফিনলেকে কৃতিত্ত্ব দিয়েছেন। ডা.
রিডকে পীতজ্বর দমনের জন্য অনেক বেশি কৃতিত্ত্ব দেওয়া হয় কিন্তু ডা.
এম.এম.
স্প্রাই আই.সি.এস.
স্কুল নামে প্রতিষ্ঠিত হয়। এম.
রিচার্ড জি.
সবচেয়ে ব্যস্ত, রোমাঞ্চকর, আবেগপ্রবণ এবং মজার সময়!
হ্যাপি নিউ ইয়ার শ্যুটিং শুরু হবার ঠিক এক মাস আগে!
যদি থাকে তার স্বরূপ কী?-- এ সব প্রশ্নের উত্তর দেয়ার চেষ্টা করেছেন লেখিকা এ গ্রন্থে।
জোসেফ মর্টিমার গ্রানভিল একটি তাড়িত যান্ত্রিক কম্পক দণ্ড উদ্ভাবিত করেন। ঐতিহাসিক চলচ্চিত্র "হিস্টেরিয়ার" মাধ্যমে ড.
এবং তার সাথে মাওলানা আব্দুল ওয়াহেদ, মাওলানা সুফী আজিজুর রহমান এবং মাওলানা আব্দুল হামিদ রহ.
এর আদেশানুসারে তার প্রিয় অনুসারী ও ছাত্র শাইখুল ইসলাম মাওলানা হাবিবুল্লাহ রহ.
কে.ডি.
কৌতুকাভিনেতা কি খুনী?
সি.এম.
বলচন্দ । এছাড়াও তিনি পি.
চিন্নাস্বামী স্টেডিয়াম, চেন্নাইয়ের এম.
ছিলেন হযরত আলী রা.-এর বংশধর। উসমান হারুনীর পীর ও মুর্শিদ ছিলেন হাজী শরীফ জিন্দানী।
শুনতে কি পাও!
অসিত কুমার বন্দ্যোপাধ্যায়ের তত্ত্বাবধানে রবীন্দ্রকাব্য এবং ড.
ব্যারিস্টার ফারাবী
আবুল কাশেম এবং মায়ের নাম নূরুন নাহার। বাবা-মায়ের তৃতীয় সন্তান আবুল বারকাত। তার স্ত্রীর নাম ড.
নাম!!
মেয়াদ শেষ
একক নাটকঃ ভালোবাসা ও একটি কাপ্লনিক কাহিনী
ড্রিউ সামরিক সংস্থার পরিচালকের বিরুদ্ধের প্রতিবাদ করেছিলেন কারণ তারা রক্তসংগ্রহের ক্ষেত্রেও জাতিগত বিভাজন মেনে চলতেন। ড.
রেড্ডির ছেলে ওয়াই.
হেন্টি সমাপ্ত করেন।
বর্তমানে শুধু অ্যানালগ ফরমেটে চ্যানেল প্রদান করছে|
জালাল উদ্দীন এই যুদ্ধে অসীম সাহস ও রণকৌশল প্রদর্শন করেন।
এ.কে.এম.
আলেক্সিজ কারেলের সাথে যৌথভাবে কৃত্রিম হার্ট পাম্পের মানোন্নয়নে একযোগে কাজ করে যান।
আমি ধ্বংস হয়ে গিয়েছি!
এইএচ.
কণ্ঠশিল্পী
মন্ত্রী ওনাদের বাড়ি পরিদর্শনে গিয়ে ব্যারাকপুর ট্রাঙ্ক রোড ওনার নামে নামাঙ্কিত করার প্রতিশ্রুতি দিয়েছিলেন।
কী করতে হবে?
দ.
শিরীন শারমিন চৌধুরী, ডেপুটি স্পিকার মো.
এস ওবেরয়। কর্ণেল বি ডি কুশাল এই বাহিনীর প্রশাসনিক বিষয়াদি দেখাশোনা করতেন। মেজর জেনারেল এস.
কতক্ষণ নালিশ করবে?
ডি সিলভা। তারপর তিনি কলম্বোর আনন্দ কলেজে অধ্যয়ন করেন ও পি.
আইকেএসইউ স্পা উমাদালেনে রয়েছে। এর ঠিকানা হল জে.
চাষী উচ্চ বিদ্যালয় সখিপুর উপজেলার যাদবপুর ইউনিয়নে, বোয়ালী বাজার সংলগ্ন বোয়ালী গ্রামে অবস্থিত।
বি.এল.এস.
রাজ্জাক বি.
ক্যামেরাও লাগিয়েছে সমস্ত ফুটেজকে ধরে রাখবার জন্য।
যাদের নাম মোটা অক্ষরে লেখা রয়েছে তারা প্রতিযোগিতায় নিজ দেশের প্রশিক্ষক হিসেবে দায়িত্ব পালন করবেন।
অথচ তখন পর্যন্ত তিনি জানতেন না কীভাবে একটি গাড়ির বডি ওয়ার্ক অথবা পেইন্টের কাজটি করতে হয়!
গাড়িটি ডিজাইন করার জন্য লিপুর একমাত্র অবলম্বন ছিল শুধুমাত্র ল্যাম্বর্গিনি কাউনটেচের একটি পোস্টার!
পরীক্ষায় অসাধারণ কৃতিত্বের সঙ্গে উত্তীর্ণ হন। কলকাতা সংস্কৃত কলেজ থেকে বেদ ও মীমাংসা নিয়ে এম.এ.
পরীক্ষায় প্রথম শ্রেণিতে প্রথম স্থান অধিকার করেন।
ও অপরজন হলেন নাবিল এম.
আলিফ মোহাম্মদ, ড.
কেন শুধু পাঁচের কম ঘাত হলেই এমন সূত্র বানানো সম্ভব?
পাস করেন।যাদবপুর বিশ্ববিদ্যালয় থেকে ডি.লিট ডিগ্রি অর্জন করেন। ড.
মোহাম্মদ হেলাল উদ্দিন অত্র বিভাগের প্রতিষ্ঠাকালীন সভাপতি ছিলেন। বর্তমানে ড.
লেভ!
বিশেষত্ব
শেখর - তেলেঙ্গানার মুখ্যমন্ত্রী কে.
যে.
সিনেটরের মেয়েকে বন্দি করেছে বিল। স্টার্লিংআশা করে লেক্টার এই খুনির সম্পর্কে বিভিন্ন খবর দিতে পারবেন।
মাইকেল এইচ.
এটা কী?
সৃষ্টিকে কী দিয়ে সৃষ্টি করা হয়েছে?
এবং আমি কিভাবে তার সাথে আলাপ করব?
হেনরি জে.
উইলিয়াম জে.
বাক্সটার বি.
আমাদের মধ্যে সেই একজন কে”?
এটাই তোমার প্রভূ!
এটা গঙ্গা নদীর প্রাথমিক উতসস্থলও.
কথিত আছে একজন মেষপালক ছেলে তাঁর একটি হারানো মেষকে খুঁজতে খুঁজেতে গঙ্গোত্রী হিমবাহের কাছে পৌঁছে যায়.
বহু সন্ন্যাসী ও মানুষ আসেন এখানে পুজো দিতে.
তোমরা কি আমাকে আমার পথে যেতে দেবে?
কাজের মাধ্যমে নিজেকে ব্যস্ত রাখা।
উইকস ও ক্লাইড ডি.
অস্থি সন্ধি দেহ সঞ্চালনে সাহায্য করে.
অস্থির অভ্যান্তরীন লোহিত অস্থিমজ্জা রক্ত কণিকা উৎপন্ন করে.
দেহে খনিজ পদার্থের আধার হিসাবে কাজ করে.
ট্রুথ ইন নাম্বারস্?
শেরউডের একটি সংস্করণ ছিলো। ডেভিড ও.
মানিক, বি.
রিয়াদ, আল কাশেম এবং হাইল এলাকা নিয়ে নজদ অঞ্চল গঠিত। নজদবাসীগণ সৌদি আরবে সংখ্যালঘু।.
আই.এইচ.এইচ.
পাস করেন এবং পরবর্তীতে ঢাকা কলেজ থেকে এইচ.এস.সি.
এবং আল্লাহ তা‘আলার ওপর বান্দার হক কী?
কোন ব্যক্তির ভালবাসায় আসনি তো?
যে তিন প্রকার লোককে আল্লাহ তা‘আলা ভালবাসেন না তারা হল, অহঙ্কারী দাম্ভিক। তোমরা কি কিতাবে পাওনি?
এই শহরের ‘গণ্ডগোল’ কি করে দূর করা যায়?
কাদের রাজনীতি ভালো লাগছিল না সত্যজিতের?
টুটুলকে কেন শুধু ঘোড়ার দৌড়, মদের পার্টি আর ক্যাবারে নৃত্যের আসরে দেখা যায়?
জং এর দল একটি ট্যাংঙ্ক বিধ্বংসী অস্ত্র দিয়ে দরজা ধ্বংস করে ফেলে এবং মি.
জং কিছু বলে না তখন লুসি মি.
জং নামে একজন কোরিয়ান ভয়ঙ্কর এবং নিষ্ঠুর মাদকদ্রব্য ব্যবসায়ী এবং চোরাচালানি। লুসি মি.
এর সঙ্গে যুদ্ধে অংশগ্রহণ : ইসলাম গ্রহণের পর মুহাম্মাদ সা.
এর সঙ্গে হুনাইন ও তায়েফের যুদ্ধে অংশ নেন। যুদ্ধ শেষে মুহাম্মদ সা.
অসমীয়া কথা সাহিত্য
জাপান-র সদর দপ্তর তৌক্যৌর মিনাত এলাকায় উপস্থিত।
খ.
লি.
আব্দুর রহিম চৌধুরীর সম্পাদনায় "উম্মিতরান"-এর বাংলা রূপান্তর প্রকাশিত হয়েছে। এ সম্পর্কে ডা.
উন্নয়ন প্রকল্প গ্রহণ ও বাস্তবায়ন
আবু বাকরাহ রা.
সহ অনেকেই ইবনে মাসউদ রা.
হযরত আবু হুরায়রা রা.
জামা’আতে সালাত আদায় পরিত্যাগ করা
দর্শকেরা ব্রিটিশ মিউজিয়ামে আসেন আর বলেন, 'আমাদের এইসব পায়রাগুলো দেখান। টাম্বলার কোথায়?
পাউটার কোথায়?
ব্যক্তিগত জীবনে তিনি অভিনেতা ও ক্যালিফোর্নিয়ার সাবেক গভর্নর আর্নল্ড শোয়ার্জনেগারের ভালো বন্ধু.
নাও!
সঙ্গীত পরিচালক
ফ্লেইন্ট চরিত্রে অভিনয় করেছেন, এই চলচ্চিত্রে তিনি মাইকের স্কুল শিক্ষিকা মিস.
সুলিভান, র‌্যান্ডাল বগ্স, রজ, এবং জঘন্য তুষারমানবের চরিত্রে অভিনয় করেছেন। বনি হান্ট, যিনি প্রথম চলচ্চিত্রে মিস.
অন.
মির্জা আর প্রকল্পটি সম্পন্ন করেছিলেন একজন ইংরেজ ইঞ্জিনিয়ার, ডাব্লু.
হিসাবে নানা প্রকাশনায় প্রসংসিত হতে দেখা যায়। প্রতি বছর তার ওরছে লক্ষ লক্ষ আশেক-ভক্তের সমাগম ঘটে।
এয়ার এশিয়া ঘোসনা করে যে তারা টাটা সন্স এবং তেলেস্ত্রা ট্রেডপ্লেস এর সাথে যৌথ পরিকল্পনায় যাবে.
এয়ার এশিয়া ভারত এ নিজস্ব সম্পূরক নিযুক্ত করা প্রথম বিদেশী যাত্রিবাহি বিমান সংস্থা.
টাটা সন্স যাত্রিবাহি বিমান চলাচলের বোর্ডে দুই অ নির্বাহী পরিচালকের সঙ্গে যাত্রিবাহি বিমান চলাচল প্রতিনিধিত্ব করবে.
সি এবং এইচ.
কোথায় তোমার সিংহাসন!
নিশ্চয়ই তুমি আমার বন্ধু নও!
রাজমুকুট,রাজছত্র,অমাত্য_বিমাত্য!রাজ ভুষণে এ কী অবস্থা!
মুলধনঃ বৃদ্ধি ক্রেডিট হ্রাস ডেবিট
অভিনয়ের নাম
সাল!!
ওয়াহ!
কেয়া বাত হ্যায়!
ইয়া.
ভাসান নামে একজন তামিল চলচ্চিত্র নির্মাতা তার বন্ধু, কে.
নান্দিনা এম.
সরকারী পাইলট উচ্চ বিদ্যালয়।
ও বি.এস.এস.
স্কুইয়ার স্ট্রাটোকাস্টার উৎপাদন এবং বিক্রি করে স্কুইয়ার-এ, মার্ক অফ ফেন্ডার.
কালপুরুষ নীহারিকাটি রাতের আকাশে সর্বোচ্ছ যাচাইকৃত এবং ছবি ধারনকৃত এবং সর্বাধিক অধ্যায়িত স্বর্গীয় বৈশিষ্ট্যময় নীহারিকা.
রহমান।
মন্তব্য
সাদত আলীর জন্ম। বাবা মো.
দয়ার আধার!
ধন্য ব্যবহার!
মর্মকথা বলি কাকে?
রাজাগোপালাচারীর নেতৃত্বে ভারতীয় জাতীয় কংগ্রেস সরকার প্রাদেশিক স্কুলগুলিতে হিন্দি ভাষা শিক্ষাদান বাধ্যতামূলক করে। ই.
এত ছানা এখন কী হবে?
তাদেও আলদেরত্তি আংশিক পাতনের উন্নতিসাধন করেন যা তার পূর্ববর্তী পদ্ধতিসমূহের থেকে কার্যকর ছিলো।.
কমেডি শো "জয় হিন্দ!
সি পরীক্ষার একটি কেন্দ্র হিসেবে গৃহীত হয়।
শর্মা নামক দুই আইনজীবিকে চলচ্চিত্রটিতে নারী বিদ্বেষী বিবৃতির জন্য কারণ দর্শাতে বলেন।
সিং এবং এম.
নিমাইচড়া ইউনিয়ন, চাটমোহর, পাবনা'র জাতীয় তথ্য বাতায়নে আশরাফ জিন্দানী উচ্চ বিদ্যালয়, সমাজ।
নূহের জাতি, আদ, সামূদ এবং তাদের পরে আগমনকারী বহু জাতি, যাদের সংখ্যা একমাত্র আল্লাহ‌ জানেন?
ই বিদ্যালয়’র উদ্যোগতাদের মাঝে। শিক্ষার প্রতি এই জ্ঞান পিপাসু ব্যক্তিবর্গের অনুরাগ ছিল অতুলনীয়। ওসমান গণি এম.
অথবা আমরা আমাদের রবকে দেখতে পাই না কেন’?
ফেরাউন বললো, “আমরা কি তোমাকে আমাদের এখানে প্রতিপালন করিনি যখন ছোট্ট শিশুটি ছিলে?
ট্রুম্যান তাদের সম্মানে হোয়াইট হাউজে নৈশভোজের আয়োজন করেন। তারা প্রেসিডেন্ট ফ্রাঙ্কলিন ডি.
তিনি ব্যতীত কোন উপাস্য নেই। অতএব তোমরা কোথায় ফিরে যাচ্ছ?
এর কর্মী ছিলেন।তারা ইয়াহু!
ছাড়ার পর ফেসবুক এ নিয়োগ পাবার চেষ্টা করেন,কিন্তু ব্যর্থ হন। এরপর জ্যান কউম তার ইয়াহু!
অথবা তিনি আমার প্রতি রহমত করার ইচ্ছা করলে তারা কি সে রহমত রোধ করতে পারবে?
কাফেরদের বাসস্থান জাহান্নামে নয় কি?
বলুন, তাদের কোন এখতিয়ার না থাকলেও এবং তারা না বুঝলেও?
মুহাম্মদ বিন আব্দুল ওয়াহাবের জীবনী
একজন প্রখ্যাত তাবেঈ এবং বুযুর্গ ব্যক্তিত্ব। তিনি ইসলামী খিলাফতের চতুর্থখলিফা হযরত আলী ইবনে আবু তালিব রা.
এবং হযরত রাসূল-তনয়া হযরত ফাতিমা রা.-এর দ্বিতীয় পুত্র হযরত হুসেইন রা.এর পুত্র। হুসাইন রা.
এর বংশধারা এই জয়নুল আবেদিন রহ.
অল.
এই চলচ্চিত্রে মুল চরিত্রে অভিনয় করেছেন বিপাশা বসু এবং প্রসেনজিৎ চট্টোপাধ্যায়.
কম.
পর্যটনে মুর্শিদাবাদ : দীননাথ মণ্ডল, অণিমা প্রকাশনী, কলকাতা।
অ্যালেন, জে ককবার্ণ, জে.
ডচার্টি, রেমন্ড মার্শাল, আর.
গিফারী গোত্রের এবং তোমাদের বাণিজ্য কাফিলর গমনাগমন পথের লোককে হত্যা করছো?
চললেন রাসূলুল্লাহর সা.
মদীনায় হিজরতের পর তারাও ইসলাম গ্রহণ করেছিলেন। এ গিফার গোত্র সম্পর্কে রাসূল সা.
জনা রাজ্জাক ইউনিভার্সিটি অব দ্য ওয়েস্ট অব ইংল্যান্ডের আইন বিভাগের অধ্যাপক।
ডি সিলভা ও ডি.
ব্রেস্টস্ট্রোক ইভেন্টটি শুরুই করেননি। মো.
অবশ্যই তুমি আমাকে তা দিয়েছ। কিন্তু তোমার বরকত থেকে আমি মুখাপেক্ষীহীন নই’।
ফিশার ডব্লিউ.
পাস করেন এবং একই বছরে তিনি ভর্তি হয় কলকাতার প্রেসিডেন্সি কলেজের গণিত বিভাগে বি.এস.সি.
পুরম এ ভর্তি করা হয়।
আব্দুর রউফ.
সরকারী এম.
পাস করেন। পরে আবার যশোর সরকারী এম.
সি পাশ করেন। এবং পরে ভর্তি হোন যশোর সরকারী এম.
দূরে অবস্থিত।
চিন্নাস্বামী স্টেডিয়ামে আয়োজনের সিদ্ধান্ত নেয়া হয়।
ও তারপর বি.
সেন স্কুলের ছাত্র এবং বিপ্লবী দলের কর্মী ছিলেন।
পড়ার সময় বন্দি হন। প্রথমে হিজলি বন্দিনিবাসে থাকেন। এখান থেকে বি.এ.
পাস করে বিপ্লবী সংগঠন গড়ে তোলার জন্য বহরমপুর কৃষ্ণনাথ কলেজে ভর্তি হন।
ও বি.এ.
পাস করেন। মুক্তি পেয়ে লন্ডনে যান। সেখানে এল.এল.বি.
সৈয়দ জে.
কামাল হোসেন বঙ্গবন্ধুর নির্দেশে একটি সেল গঠন করেন যার অন্যতম সদস্য ছিলেন বিচারপতি এফ.
সৈয়দ এ.
কেরাভানি এই চলচ্চিত্রের সংগীত পরিচালক এবং সাবু ক্রিল শিল্প নির্দেশক। ভি.
রাঘবেন্দ্র রাও, তামিলে কে.
এ.এফ.সি.
কমলকন্নন ভিস্যুয়াল এফেক্ট পরিকল্পনা করেন। সাউন্ডট্র্যাক ও নেপথ্য সংগীত সংযোজনা করেন এম.
রাজামৌলি এবং ছবির কাহিনি রচনা করেছিলেন তার বাবা কে.
এবং বি.কম.
আমিরের আমলগুলি কি বরবার হয়ে গেল?
তিনি বললেন, তাঁর মুক্তই তাঁর মোহর, আর মুচকি হাসলেন।
যখন আমরা কোন সম্প্রদায়ের এলাকায় অবতরণ করি তখন সতর্কীকৃত দের প্রভাত হয় কতই না মন্দ!
শাহিদা রফিক কর্তৃক আইএসটি প্রতিষ্ঠিত হয়। প্রতিষ্ঠানটির উদ্ভোদন করেন নোবেল বিজয়ী বিজ্ঞানী ড.
হামিদা বানু শোভা এমপি। রাজশাহী বিশ্ববিদ্যালয়ের প্রাক্তন উপাচার্য ড.
জন ওয়াটসন চরিত্রে জ্যুড ল অভিনয় করেন।
শ্রী স্যার রঞ্জিতসিংজী বিভাজী, নয়ানগরের যম সাহেব, জিসিএসআই, জিবিই।
অবশ্যই পারবেন। সুতরাং কেয়ামত অবশ্যই হবে। এ ই সূরা এসব বিষয় সম্পর্কেই বলা হয়েছে।
পাস করার পর ছোট আদালতে ওকালতি শুরু করেন।
পাস করেন। বি.এল.
দ্র.
ডি.
বি.
জে.
ডাব্লুউ.
প.
কি নেই?
কিভাবে?
কেন?
এ.
ভিক্ষা দাও!
সি.
কে.
মি.
চৌধুরী মো.
শেখ কামাল ছাত্রাবাস।
টি.
ম.
স.
ই.
পি.
মো.
জি.
ন.
বিষ্ণুপুর
ও’ডোনেল, ই.
ভি.
লিট.
ড.
কিউ.
সেরা!
চেস্টার এ.
চ.
স্যামুয়েল পি.
নোট
ডা.
হুসেন।
ও স্ফু.
সায়েন্ট.
ও.
ক্র্যাশ?
ফেলুদা!
মিস্টার বোসের?
ফ.
জি.পি.
গ্রেস - এ.
ফিল.
কৃষ্ণ পিল্লাই, ই.
আ.
ক.
হাসান জামান, ড.
পূ্.
স্যাফার ও ডি.
পূ.
দে, ডঃ বি.
ক্রিক.
গ.
হে রা...!
সে কোথায়?
বি.সি.
দোবেড়ের চ্যাং দেকাবো?
কেই, রেভ.
নো বিয়ার?
হ্যাঁ!
অ্যান্ড মিসেস.
জোশী, ভি.
বা.
হ্যালো!
রে টানিন্দ্রাযানায় মালালা ও!
হুল ও ডা.
টেডি লুপিন
ম্যুর, বি.
ডোনাল্ড এ.
জার নিপাত যাক!
প্রীতিকুমার মিত্র, ড.
চাক দে!
দৈর্ঘ্য
গীতিকার
জিন না মানুষ?
স্টিত্‌জ ও অ্যাডা ই.
ব্রায়ন পি.
অ্যাডাম জি.
বুল, ভেন্স ডি.
ব্রান্ড, গেরাল্ড পি.
ঘোড়া!
শিবাস্বামী, বি.
ও বি.
নাকি "খোকা" তাকে বাঁচাবে?
রিচার্ড জি.
কে.ডি.
কৌতুকাভিনেতা কি খুনী?
সার্কাসে খুনী কে?
ব্যারিস্টার ফারাবী
নাম!!
মেয়াদ শেষ
দ.
রাজ্জাক বি.
লেভ!
যে.
মানিক, বি.
খ.
লি.
নাও!
সাল!!
কেয়া বাত হ্যায়!
ও বি.এ.
সৈয়দ জে.
সৈয়দ এ.
দ্র.
ক্রিস্টোফার এ.
ও উ.
গ্লেন পি.
অাই.
পিটার টি.
ও ফিস!
গ্র.
দ্বিবেদী ও ডি.
এস.
এক্স.
ডি.
বি.
এফ.
জে.
ডাব্লুউ.
প.
কি নেই?
কিভাবে?
কেন?
এ.
ভিক্ষা দাও!
এল.
সি.
আর.
এইচ.
কে.
এন্ড এম.
এম.
মি.
চৌধুরী মো.
শেখ কামাল ছাত্রাবাস।
এবং বি.এল.
ও বি.এল.
টি.
আমি উন্মাদ, আমি উন্মাদ!!
আমি বিদ্রোহ-বাহী নিখিল অখিল ব্যাপিয়া!
ম.
স.
ই.
পি.
মো.
জি.
ন.
মোয়াজ্জেম হোসেন, আব্দুল মালেক, এড.
বিষ্ণুপুর
ইয়াহু বা ইয়াহু!
ইয়াহু!
কৃষ্ণ আমাদের দিকে হাসিমুখে চেয়ে আছেন!
এন.
ও’ডোনেল, ই.
ভি.
লিট.
কে প্রাচীন আর কে অর্বাচীন?
ড.
কিউ.
সেরা!
ইউলিসিস এস.
চেস্টার এ.
হ্যারি এস.
ডোয়াইট ডি.
ইউ.
চ.
স্যামুয়েল পি.
আই.
নোট
অন্ত-বিহীন
ধাত্রী আমার!
ইয়ে হ্যায় ইন্ডিয়া!
ডা.
হুসেন।
ও স্ফু.
সায়েন্ট.
ও.
বেড়াতে?
ভিলেন চ্যাঁচাচ্ছে!
সে আবার কে?
ফ.
ইঞ্জি:, এম.
এবং এম.
জি.পি.
গ্রেস - এ.
ফিল.
কৃষ্ণ পিল্লাই, ই.
নাম্বুদিরিপাদ, এন.
আ.
ক.
হাসান জামান, ড.
ওয়াও!
পূ্.
কুইম্বি এবং পি.
কাপের সেমি ফাইনালে। তিনিই এফ.এ.
প্রিমিয়ার লীগ ও এফ.এ.
ন্যায়বান বা অন্যায়কারী?
স্যাফার ও ডি.
আবুল খায়ের, ড.
নীলিমা ইব্রাহিম, ড.
সাজ্জাদ হোসায়েন এবং ড.
হোয়াইট, মি.
পূ.
মোদী ও আর.
বাংলা নাকি উর্দু?
দে, ডঃ বি.
ক্রিক.
গ.
হে রা...!
সে কোথায়?
বি.সি.
দোবেড়ের চ্যাং দেকাবো?
ই.টি.
এবং বি.এ.
আহা!
আলেক্সান্ডার ডাফ, রেভ.
কেই, রেভ.
এডোয়ার্ড গুডিভ এবং ডা.
নো বিয়ার?
আব্দুল কালাম ও ড.
পি কে আইয়েঙ্গার, ড.
উই হ্যাভ কাম থ্রু!
হাইবি এবং জে.
এন্ড মিসেস.
হ্যাঁ!
জোসেফ এল.
এড.
অ্যান্ড মিসেস.
জোশী, ভি.
বা.
হ্যালো!
রে টানিন্দ্রাযানায় মালালা ও!
টাইম মি ডাউন!
লুইস ও জে.
অ্যাঙ্গোলা আভান্তি!
অল হেইল, লাইবেরিয়া, হেইল!
হুল ও ডা.
টেডি লুপিন
ম্যুর, বি.
ইভান্স এবং জে.
জুরি, জে ইক.
ডোনাল্ড এ.
সারা এল.
ও এম.এ.
রিচার্ড এফ.
জার নিপাত যাক!
প্রীতিকুমার মিত্র, ড.
মোঃ আবুল বাসার মিঞা, ড.
দ্য থিঙ্কার:পোর্ট্রেট অফ লুইস এন.
সিলেট এম.এ.জি.
সি.আই.ডি.
মিস্ত্রি এবং বি.
ইউসুফ কোথায়?
প্রেম প্রেমই, তা সে যে লিঙ্গেরই হোক না কেন।”
চাক দে!
দৈর্ঘ্য
ওহ ডার্লিং!
শেমিডিট এবং অ্যাডাম জি.
পাকিস্তানের রাষ্ট্র ভাষা বাংলা না উর্দু?
ডিগ্রি নেন; এবং তার তৃতীয় ডিগ্রি এম.এ.
গুহ এবং এন.
গীতিকার
জিন না মানুষ?
গুট্টাটা" এবং "টি.
আদিম যুগ?
আধুনিক যুগ
স্টিত্‌জ ও অ্যাডা ই.
ব্রায়ন পি.
অ্যাডাম জি.
এল এল.
বুল, ভেন্স ডি.
ব্রান্ড, গেরাল্ড পি.
ঘোড়া!
শ্রীকান্দি ও ই.টি.
হির্স্ট, এস.
কোটালীপাড়া এস.এন.
শিবাস্বামী, বি.
ও বি.
অন্যান্য উৎস থেকে আয় ।
নাকি "খোকা" তাকে বাঁচাবে?
নওগাঁ কে.ডি.
জুবেরী ছিলেন এম.এ.
এম.এম.
স্প্রাই আই.সি.এস.
রিচার্ড জি.
কে.ডি.
কৌতুকাভিনেতা কি খুনী?
সি.এম.
চিন্নাস্বামী স্টেডিয়াম, চেন্নাইয়ের এম.
ব্যারিস্টার ফারাবী
নাম!!
মেয়াদ শেষ
রেড্ডির ছেলে ওয়াই.
এ.কে.এম.
এইএচ.
দ.
বি.এল.এস.
রাজ্জাক বি.
লেভ!
যে.
মাইকেল এইচ.
এটা কী?
উইলিয়াম জে.
মানিক, বি.
আই.এইচ.এইচ.
খ.
লি.
অর্থ: রাসূল সা.
পাউটার কোথায়?
নাও!
অন.
সি এবং এইচ.
সাল!!
ওয়াহ!
কেয়া বাত হ্যায়!
ইয়া.
নান্দিনা এম.
ও বি.এস.এস.
সিং এবং এম.
অল.
আমি সাক্ষ্য দিচ্ছি এক আল্লাহ ছাড়া আর কোন ইলাহ নেই, মুহাম্মাদ সা.
আব্দুর রউফ.
ও বি.এ.
সৈয়দ জে.
সৈয়দ এ.
দ্র.
ক্রিস্টোফার এ.
ও উ.
ম্যানুয়েল এল.
গ্লেন পি.
সার্ভিস ও জেইন টি.
মির্জা আবু হানিফা
অাই.
রিয়াদ এন.
পিটার টি.
পাত্নাইক.
ইট’স অ্যালাইভ!
স্টুয়ার্ট শিল, ইট'স অ্যালাইভ!
আর ইউ মাই মামি?
আর ইউ মাই মাম্মি?
কুমের, আর.
ও ফিস!
গ্র.
দ্বিবেদী ও ডি.
আরু লাগে নেকি রাজা?
গিমে!
এন্ড বি.
আর রাত ও তার জোয়ার কোথায় থাকে?
পো.
শ্রীনিবাস, আদুর্থি সুব্বা রাও, সি.
ইয়াই.এস.
মা.
বাইবেল!
ওয়াই.এস.
এরিক ডি.
বি.এল.
ছি!
ডিউটি। উল্লেখ্য এ তালিকা ড.
মিহির কুমার সেন, ডা.
কামারুজ্জামান হেনার ছেলে এ.
এম.এস.
এ.এফ.এম.
ই, পি.সি, জে.
পি, ডি.এল.
সি.এস.আই, জি.
ভেঙ্কাটাকৃষ্ণ রেড্ডি, এম.
ডি.জি.
আর্থার সি.
বা ডি.ও.
ডি.ও.
বিলাস এ.
উ.
প্যারিশ, সুসানা সি.
মে আই কাম ইন ম্যাডাম?
মে আই কাম ইন, ম্যাডাম?
যুদ্ধে যাবে না?
পাওয়ার
কালির বাজার ইউ.
ডেভিড জে.
শার্প এবং ডি.
বি.এন.
স্টোনার ও পিটার এ.
যা নেবার ওরাই নিক বাংলাদেশ থেকে। না নিলে ওরা খাবে কি?
রিতা আর.
গোল্ডেন গ্লোব সেসিল বি.
ফ্রাঙ্ক বি.
ব্লাকিস্টোন, কে.
মুক্তি!
স্মিথ এবং পিটার জে.
লিন্চ এবং এল.
নেউগেবায়ুয়ের, কে.
সেন্স, ডি.
হ্যাক, ও.
ডি.
বি.
জে.
ডাব্লুউ.
প.
কি নেই?
কিভাবে?
কেন?
এ.
ভিক্ষা দাও!
সি.
কে.
মি.
চৌধুরী মো.
শেখ কামাল ছাত্রাবাস।
টি.
ম.
স.
ই.
পি.
মো.
জি.
ন.
বিষ্ণুপুর
ও’ডোনেল, ই.
ভি.
লিট.
ড.
কিউ.
সেরা!
চেস্টার এ.
চ.
স্যামুয়েল পি.
নোট
ডা.
হুসেন।
ও স্ফু.
সায়েন্ট.
ও.
ক্র্যাশ?
মিস্টার বোসের?
মোটা?
ফ.
জি.পি.
গ্রেস - এ.
ফিল.
কৃষ্ণ পিল্লাই, ই.
আ.
ক.
হাসান জামান, ড.
পূ্.
স্যাফার ও ডি.
পূ.
দে, ডঃ বি.
ক্রিক.
গ.
হে রা...!
সে কোথায়?
বি.সি.
দোবেড়ের চ্যাং দেকাবো?
কেই, রেভ.
নো বিয়ার?
হ্যাঁ!
অ্যান্ড মিসেস.
জোশী, ভি.
বা.
হ্যালো!
রে টানিন্দ্রাযানায় মালালা ও!
হুল ও ডা.
টেডি লুপিন
ম্যুর, বি.
ডোনাল্ড এ.
জার নিপাত যাক!
প্রীতিকুমার মিত্র, ড.
চাক দে!
দৈর্ঘ্য
গীতিকার
জিন না মানুষ?
স্টিত্‌জ ও অ্যাডা ই.
ব্রায়ন পি.
অ্যাডাম জি.
বুল, ভেন্স ডি.
ব্রান্ড, গেরাল্ড পি.
ঘোড়া!
শিবাস্বামী, বি.
ও বি.
নাকি "খোকা" তাকে বাঁচাবে?
রিচার্ড জি.
কে.ডি.
কৌতুকাভিনেতা কি খুনী?
সার্কাসে খুনী কে?
ব্যারিস্টার ফারাবী
নাম!!
মেয়াদ শেষ
দ.
রাজ্জাক বি.
লেভ!
যে.
মানিক, বি.
ডি.
বি.
জে.
ডাব্লুউ.
কি নেই?
কিভাবে?
কেন?
ভিক্ষা দাও!
সি.
কে.
মি.
চৌধুরী মো.
শেখ কামাল ছাত্রাবাস।
টি.
পি.
মো.
জি.
বিষ্ণুপুর
ও’ডোনেল, ই.
ভি.
লিট.
কিউ.
সেরা!
চেস্টার এ.
স্যামুয়েল পি.
নোট
ডা.
হুসেন।
ও স্ফু.
সায়েন্ট.
ফেলুদা!
বিস্কুট খাবেন?
রোগ?
জি.পি.
গ্রেস - এ.
ফিল.
কৃষ্ণ পিল্লাই, ই.
হাসান জামান, ড.
পূ্.
স্যাফার ও ডি.
পূ.
দে, ডঃ বি.
ক্রিক.
হে রা...!
সে কোথায়?
বি.সি.
দোবেড়ের চ্যাং দেকাবো?
কেই, রেভ.
নো বিয়ার?
হ্যাঁ!
অ্যান্ড মিসেস.
জোশী, ভি.
বা.
হ্যালো!
রে টানিন্দ্রাযানায় মালালা ও!
হুল ও ডা.
টেডি লুপিন
ম্যুর, বি.
ডোনাল্ড এ.
জার নিপাত যাক!
প্রীতিকুমার মিত্র, ড.
চাক দে!
দৈর্ঘ্য
গীতিকার
জিন না মানুষ?
স্টিত্‌জ ও অ্যাডা ই.
ব্রায়ন পি.
অ্যাডাম জি.
বুল, ভেন্স ডি.
ব্রান্ড, গেরাল্ড পি.
ঘোড়া!
শিবাস্বামী, বি.
ও বি.
নাকি "খোকা" তাকে বাঁচাবে?
রিচার্ড জি.
কে.ডি.
কৌতুকাভিনেতা কি খুনী?
সার্কাসে খুনী কে?
ব্যারিস্টার ফারাবী
নাম!!
মেয়াদ শেষ
রাজ্জাক বি.
লেভ!
যে.
মানিক, বি.
লি.
নাও!
সাল!!
কেয়া বাত হ্যায়!
ও বি.এ.
সৈয়দ জে.
সৈয়দ এ.
দ্র.
ক্রিস্টোফার এ.
ও উ.
গ্লেন পি.
অাই.
পিটার টি.
ও ফিস!
গ্র.
দ্বিবেদী ও ডি.
গিমে!
পো.
মা.
ছি!
মিহির কুমার সেন, ডা.
কামারুজ্জামান হেনার ছেলে এ.
ই, পি.সি, জে.
ডি.জি.
বা ডি.ও.
ডি.ও.
বিলাস এ.
প্যারিশ, সুসানা সি.
যুদ্ধে যাবে না?
ডেভিড জে.
স্টোনার ও পিটার এ.
গোল্ডেন গ্লোব সেসিল বি.
ফ্রাঙ্ক বি.
ব্লাকিস্টোন, কে.
মুক্তি!
সেন্স, ডি.
হ্যাক, ও.
ডিগ্রীধারী ড.
মুলাঁ রুজ!
ডিগ্রী.
কাকাবাবু হেরে গেলেন?
ম্যানুয়েল জি.
দায়ী কে?
নুর।
পি.কে.
কোথায় কাহার স্থান ছিল?
কে.এ.
মান.
Вып.
অ্যাল্থাম ও ই.
লিট., লিট.
হ্যালেট।
বাবুরা খাবেন কি দিয়ে?
লে.
দারুণ!
ডেভিড ও.
লোব, জে.
গ্রিফিথ,পি.ডি.
পিলেন,পি.জে.
সেসিল বি.
দ্য ক্যাট!
খাচ্ছেন?
চৌবাড়ী ড.
হাট.
মাভৈঃ, মাভৈঃ!
শেখ???
গ্যারাটি ও মার্ক সি.
বাট, সি.
ক্যা হ্যাল মি পাঞ্চাল?
লি জে.
হেরিলে জুড়ায় আঁখি, সামান্যে কি দেখিতে পারে তারে!
হান, র‍্যান্ডাল ই.
ক্রিকেট কি বাত
ভি.ভি.
বাট, সি.বি.
গোল!
মেয়ার, সি.
ব্যাং ব্যাং!
ফারিশ আ.
ফার শিল্প কী?
রাঙ্গার নাতি।
পেজ, সি.
লো ও সি.
পেরিয়ার ই.
অ্যালান ডান ও হ্যারি স্টিফেন কিলার।
স্ট্যান্ডিশ, জে.
ও পি.
টেক.
ফ্রাই, কে.
সুরেশ বাবু, সুনিতা টাটি, টি.
পো!
স্ম্যাক!
எஸ்.
খ্রী.পূ.
কি জানালার লোহাগুলো খুলে ফেলা!
লেলিন ও ভি.
ও ডেভিড ও.
জেরাল্ড কে.
ক্রাই!
খ্রি.
ন্যাচে; ডি.
মেনেজেস; এ.
শাপ; এ.
খ্রি.পূ.
জেড.
বা মাগো!
মাদার!
গোকুল নাগ
ফিরু.
কাজী মো.
ফুলার।
মু.
কার্লোস পি.
পি.টি.
হিল ও জি.
কুমার।
লি ও জে.
লি, জে.
হার্ন ও ই.
মারুথারাজা।
নাভাস্কানি।
স্টোনের ছেলে, ক্রিস্টোফার ডি.
রিতা সি.
পি.।
ফ্রেড জি.
টোম্বা, এ.
গ্রেস ও জি.
কৃষ্ণ পিল্লাই, পি.
কে জে যেসুদাস, পি.
বিনোদ কুমার ও মাতা টি.
ডি
অ্যাঞ্জেল.
বেবি.
রাজীব রেড্ডি ও জে.
ও বি.জে.ডি.
জাকির হোসেন
কেরী, মি.
বির.
নির্দিষ্ট
কি দেখেছ?
মোল, জি.ই.
জে.কে.
খাদ্য পুষ্টি.
